(4088269887,2021-11-01T20:35:23+00:00,NA,GOLD,red,win,Teemo,Master Yi,Ahri,Caitlyn,Pyke,blue,lose,Mordekaiser,Lee Sin,Twisted Fate,Draven,Alistar)
(4088226206,2021-11-01T19:58:34+00:00,NA,GOLD,red,lose,Wukong,Poppy,LeBlanc,Xayah,Yuumi,blue,win,Irelia,Ekko,Pantheon,Akshan,Morgana)
(4088166165,2021-11-01T19:25:47+00:00,NA,GOLD,red,lose,Tryndamere,Poppy,Katarina,Ziggs,Brand,blue,win,Malphite,Karthus,Yasuo,Samira,Pyke)
(4088011594,2021-11-01T07:54:51+00:00,NA,GOLD,red,win,Teemo,Warwick,Yasuo,Jhin,Brand,blue,lose,Sion,Evelynn,Tryndamere,Miss Fortune,Seraphine)
(4087919260,2021-11-01T07:08:20+00:00,NA,GOLD,red,win,Nasus,Diana,Zed,Ziggs,Amumu,blue,lose,Sett,Talon,Ekko,Caitlyn,Lux)
(4087936382,2021-11-01T06:30:06+00:00,NA,GOLD,red,lose,Gangplank,Ekko,Yasuo,Lucian,Morgana,blue,win,Kalista,Viego,Veigar,Caitlyn,Thresh)
(4087884417,2021-11-01T05:46:02+00:00,NA,GOLD,red,win,Jayce,Caitlyn,Graves,Nami,Karthus,blue,lose,Sett,Jax,Syndra,Lucian,Sion)
(4087858917,2021-11-01T05:08:45+00:00,NA,GOLD,red,lose,Gangplank,Amumu,Xerath,Sivir,Vex,blue,win,Shen,Hecarim,Vladimir,Miss Fortune,Morgana)
(4085586681,2021-10-30T00:36:24+00:00,NA,GOLD,red,win,Malphite,Nocturne,Yone,Alistar,Swain,blue,lose,Sylas,Master Yi,Ahri,Jhin,Yuumi)
(4082039004,2021-10-26T02:03:30+00:00,NA,GOLD,red,lose,Lissandra,Master Yi,Talon,Jhin,Xerath,blue,win,Darius,Lee Sin,Akshan,Lucian,Brand)
(4081562330,2021-10-25T21:01:07+00:00,NA,GOLD,red,lose,Garen,Viego,Riven,Ziggs,Brand,blue,win,Camille,Fiddlesticks,Talon,Tristana,Morgana)
(4081417194,2021-10-25T17:43:34+00:00,NA,GOLD,red,lose,Akshan,Graves,Annie,Xayah,Nautilus,blue,win,Vladimir,Lee Sin,Twisted Fate,Kai'Sa,Vel'Koz)
(4081367908,2021-10-25T15:15:20+00:00,NA,GOLD,red,win,Dr. Mundo,Nocturne,Seraphine,Lucian,Blitzcrank,blue,lose,Quinn,Trundle,Qiyana,Vayne,Shaco)
(4080138373,2021-10-24T04:52:13+00:00,NA,GOLD,red,win,Mordekaiser,Graves,Talon,Lucian,Lux,blue,lose,Teemo,Shyvana,Irelia,Xayah,Rakan)
(4080114750,2021-10-24T04:24:33+00:00,NA,GOLD,red,win,Mordekaiser,Vi,Ahri,Caitlyn,Morgana,blue,lose,Camille,Zac,Talon,Samira,Pyke)
(4080050093,2021-10-24T02:47:55+00:00,NA,GOLD,red,lose,Illaoi,Ekko,Ezreal,Lux,Lulu,blue,win,Teemo,Amumu,Talon,Jinx,Nami)
(4080034718,2021-10-24T02:18:27+00:00,NA,GOLD,red,lose,Quinn,Rammus,Yasuo,Ashe,Karma,blue,win,Sett,Udyr,Lissandra,Draven,Pyke)
(4079934462,2021-10-24T00:57:01+00:00,NA,GOLD,red,lose,Graves,Taliyah,Malphite,Ezreal,Yuumi,blue,win,Kennen,Master Yi,Qiyana,Miss Fortune,Nami)
(4079940057,2021-10-24T00:23:52+00:00,NA,GOLD,red,lose,Taric,Xin Zhao,Lux,Lucian,Yuumi,blue,win,Dr. Mundo,Graves,Akshan,Ziggs,Morgana)
(4079841562,2021-10-23T23:03:53+00:00,NA,GOLD,red,win,Shen,Ivern,Mordekaiser,Kai'Sa,Yuumi,blue,lose,Camille,Amumu,Talon,Miss Fortune,Soraka)
