(5573266913,2021-11-24T17:24:50+00:00,EUW,DIAMOND,red,win,Teemo,Nocturne,Akshan,Kai'Sa,Pyke,blue,lose,Tahm Kench,Ekko,Twisted Fate,Jhin,Lux)
(5573145366,2021-11-24T16:12:56+00:00,EUW,DIAMOND,red,win,Mordekaiser,Talon,Akshan,Jinx,Braum,blue,lose,Aatrox,Master Yi,Karma,Caitlyn,Yuumi)
(5573099491,2021-11-24T15:44:25+00:00,EUW,DIAMOND,red,win,Shen,Master Yi,Kassadin,Vayne,Karma,blue,lose,Wukong,Annie,Kha'Zix,Lucian,Thresh)
(5572900800,2021-11-24T11:39:32+00:00,EUW,DIAMOND,red,lose,Gwen,Nocturne,Ahri,Caitlyn,Blitzcrank,blue,win,Kayle,Viego,Yasuo,Tristana,Leona)
(5572041998,2021-11-23T19:35:54+00:00,EUW,DIAMOND,red,lose,Irelia,Mordekaiser,Viktor,Jinx,Braum,blue,win,Vayne,Volibear,Yasuo,Jhin,Bard)
(5570870435,2021-11-23T10:56:23+00:00,EUW,DIAMOND,red,win,Jax,Viktor,Kha'Zix,Jinx,Soraka,blue,lose,Gangplank,Karthus,Yasuo,Akshan,Shaco)
(5570935341,2021-11-23T10:10:06+00:00,EUW,DIAMOND,red,win,Garen,Annie,Ivern,Lucian,Pyke,blue,lose,Aatrox,Taliyah,Zed,Kalista,Nautilus)
(5570942717,2021-11-23T09:35:09+00:00,EUW,DIAMOND,red,win,Trundle,Annie,Nocturne,Miss Fortune,Morgana,blue,lose,Sion,Ivern,Twisted Fate,Caitlyn,Lux)
(5569698987,2021-11-22T15:51:33+00:00,EUW,DIAMOND,red,win,Malphite,Master Yi,Corki,Lucian,Lulu,blue,lose,Camille,Kha'Zix,Vex,Aphelios,Leona)
(5569461909,2021-11-22T11:38:30+00:00,EUW,DIAMOND,red,lose,Urgot,Master Yi,Diana,Kai'Sa,Rakan,blue,win,Camille,Nocturne,Sett,Taric,Brand)
(5566689074,2021-11-20T20:41:28+00:00,EUW,DIAMOND,red,lose,Gwen,Talon,Zed,Caitlyn,Sona,blue,win,Graves,Nocturne,Ekko,Lucian,Vex)
(5557104468,2021-11-15T17:07:46+00:00,EUW,DIAMOND,red,win,Camille,Lee Sin,Galio,Xayah,Leona,blue,lose,Malphite,Trundle,Brand,Jhin,Katarina)
(5557131376,2021-11-15T16:58:45+00:00,EUW,DIAMOND,red,lose,Urgot,Jarvan IV,Veigar,Lucian,Amumu,blue,win,Singed,Trundle,Zed,Jinx,Rakan)
(5557031025,2021-11-15T15:51:56+00:00,EUW,DIAMOND,red,lose,Riven,Talon,Quinn,Veigar,Sona,blue,win,Singed,Xin Zhao,Lux,Jhin,Alistar)
(5556773401,2021-11-15T11:42:09+00:00,EUW,DIAMOND,red,lose,Gragas,Rengar,Kayle,Sivir,Leona,blue,win,Gnar,Xin Zhao,Malzahar,Jhin,Nami)
(5555389691,2021-11-14T17:55:48+00:00,EUW,DIAMOND,red,lose,Wukong,Xin Zhao,Zed,Ziggs,Senna,blue,win,Yasuo,Hecarim,Vex,Tristana,Yuumi)
(5555259289,2021-11-14T16:57:11+00:00,EUW,DIAMOND,red,win,Camille,Xin Zhao,Syndra,Miss Fortune,Seraphine,blue,lose,Poppy,Lillia,Zed,Draven,Brand)
(5555219460,2021-11-14T16:13:22+00:00,EUW,DIAMOND,red,win,Garen,Master Yi,Sylas,Ashe,Nami,blue,lose,Darius,Trundle,Veigar,Vayne,Zilean)
(5555201994,2021-11-14T15:31:24+00:00,EUW,DIAMOND,red,lose,Volibear,Viego,LeBlanc,Jhin,Thresh,blue,win,Jarvan IV,Trundle,Lux,Twitch,Yuumi)
(5555039807,2021-11-14T14:37:10+00:00,EUW,DIAMOND,red,win,Volibear,Viego,Xerath,Lucian,Brand,blue,lose,Gnar,Trundle,Yasuo,Ziggs,Zyra)
(5434813711,2021-08-28T12:06:28+00:00,EUW,SILVER,red,win,Teemo,Trundle,Kennen,Ashe,Braum,blue,lose,Garen,Elise,Yasuo,Miss Fortune,Swain)
(5434737903,2021-08-28T11:11:21+00:00,EUW,SILVER,red,lose,Mordekaiser,Xin Zhao,Fizz,Yasuo,Sona,blue,win,Jayce,Diana,Sylas,Ashe,Soraka)
(5434716741,2021-08-28T10:58:18+00:00,EUW,SILVER,red,win,Camille,Shaco,Gangplank,Jhin,Lee Sin,blue,lose,Garen,Amumu,Lux,Lucian,Morgana)
(5434663212,2021-08-28T10:16:08+00:00,EUW,SILVER,red,lose,Irelia,Kha'Zix,Orianna,Ashe,Xerath,blue,win,Renekton,Master Yi,Vladimir,Sivir,Vel'Koz)
(5434580271,2021-08-28T09:41:44+00:00,EUW,SILVER,red,win,Shen,Rammus,Diana,Ashe,Xerath,blue,lose,Garen,Kayn,Veigar,Twisted Fate,Nami)
(5434557406,2021-08-28T09:01:12+00:00,EUW,SILVER,red,win,Tryndamere,Kha'Zix,Volibear,Ashe,Zilean,blue,lose,Darius,Hecarim,Wukong,Lucian,Senna)
(5434565540,2021-08-28T08:32:19+00:00,EUW,SILVER,red,lose,Irelia,Hecarim,Ryze,Ashe,Sona,blue,win,Renekton,Yasuo,Katarina,Twitch,Nautilus)
(5434564122,2021-08-28T08:04:48+00:00,EUW,SILVER,red,win,Annie,Kha'Zix,Tryndamere,Aphelios,Lulu,blue,lose,Nasus,Evelynn,Irelia,Ashe,Sona)
(5433995930,2021-08-27T19:04:02+00:00,EUW,SILVER,red,lose,Akali,Fiddlesticks,Tryndamere,Caitlyn,Nautilus,blue,win,Wukong,Kayn,Yasuo,Ashe,Lux)
(5433942516,2021-08-27T18:36:29+00:00,EUW,SILVER,red,win,Garen,Skarner,Twisted Fate,Ashe,Amumu,blue,lose,Tryndamere,Warwick,Katarina,Caitlyn,Soraka)
(5433927799,2021-08-27T18:02:31+00:00,EUW,SILVER,red,lose,Yasuo,Shaco,Katarina,Ashe,Galio,blue,win,Kayle,Master Yi,LeBlanc,Caitlyn,Shen)
(4114080163,2021-11-23T07:16:34+00:00,NA,GOLD,red,lose,Jax,Master Yi,Yasuo,Jhin,Lulu,blue,win,Vayne,Nocturne,Cho'Gath,Ashe,Leona)
(4111468835,2021-11-21T06:33:56+00:00,NA,GOLD,red,win,Garen,Ekko,Malzahar,Aphelios,Leona,blue,lose,Urgot,Warwick,LeBlanc,Jhin,Lux)
(4111443541,2021-11-21T05:59:59+00:00,NA,GOLD,red,lose,Sion,Xin Zhao,Yasuo,Caitlyn,Senna,blue,win,Darius,Viego,Lux,Jinx,Karma)
(4111480045,2021-11-21T05:43:17+00:00,NA,GOLD,red,lose,Sion,Shaco,Vel'Koz,Jhin,Senna,blue,win,Malphite,Hecarim,Brand,Vayne,Karma)
(4100536381,2021-11-12T06:04:23+00:00,NA,GOLD,red,win,Warwick,Nasus,Lux,Draven,Nami,blue,lose,Tahm Kench,Diana,Xerath,Jhin,Senna)
(4099087333,2021-11-11T04:51:28+00:00,NA,GOLD,red,win,Teemo,Warwick,Viego,Jhin,Senna,blue,lose,Kayle,Master Yi,Galio,Tristana,Zilean)
(4099009192,2021-11-11T04:04:42+00:00,NA,GOLD,red,win,Nasus,Vi,Graves,Jhin,Senna,blue,lose,Aatrox,Hecarim,Karma,Jinx,Nautilus)
(4095730412,2021-11-08T06:44:25+00:00,NA,GOLD,red,lose,Gwen,Master Yi,Akali,Jhin,Senna,blue,win,Urgot,Shaco,Vex,Ashe,Pyke)
(4095635099,2021-11-08T05:56:15+00:00,NA,GOLD,red,win,Gnar,Master Yi,Galio,Jhin,Senna,blue,lose,Ekko,Nasus,Yone,Sivir,Anivia)
(4095519366,2021-11-08T04:24:07+00:00,NA,GOLD,red,lose,Urgot,Poppy,Yone,Ziggs,Nautilus,blue,win,Illaoi,Jarvan IV,Vladimir,Yasuo,Senna)
(4095490621,2021-11-08T03:33:26+00:00,NA,GOLD,red,win,Graves,Shyvana,Akshan,Jhin,Senna,blue,lose,Yasuo,Master Yi,Shen,Varus,Zilean)
(4095443296,2021-11-08T02:58:46+00:00,NA,GOLD,red,lose,Garen,Kha'Zix,Annie,Kai'Sa,Xerath,blue,win,Renekton,Nocturne,Vex,Jhin,Senna)
(4094928052,2021-11-07T19:59:55+00:00,NA,GOLD,red,lose,Singed,Ekko,Akshan,Jinx,Morgana,blue,win,Teemo,Vi,Akali,Jhin,Senna)
(4091967298,2021-11-05T06:17:53+00:00,NA,GOLD,red,win,Jax,Master Yi,Lux,Jhin,Senna,blue,lose,Urgot,Rammus,Ryze,Ashe,Thresh)
(4091017239,2021-11-04T07:13:04+00:00,NA,GOLD,red,lose,Cho'Gath,Warwick,Irelia,Caitlyn,Morgana,blue,win,Dr. Mundo,Viego,Orianna,Jhin,Senna)
(4091043671,2021-11-04T06:39:06+00:00,NA,GOLD,red,win,Teemo,Vi,Zed,Jhin,Senna,blue,lose,Sett,Kayn,Irelia,Kalista,Nautilus)
(4089592299,2021-11-03T06:09:05+00:00,NA,GOLD,red,lose,Tahm Kench,Gragas,Xerath,Ezreal,Ahri,blue,win,Jayce,Kayn,Ekko,Jhin,Senna)
(4089470541,2021-11-03T03:26:56+00:00,NA,GOLD,red,win,Sion,Amumu,Viktor,Jhin,Senna,blue,lose,Singed,Kayn,Xerath,Samira,Yuumi)
(4089414728,2021-11-03T02:50:29+00:00,NA,GOLD,red,lose,Urgot,Zac,Veigar,Jhin,Senna,blue,win,Kayle,Kayn,Yasuo,Sivir,Soraka)
(4088762545,2021-11-02T06:15:27+00:00,NA,GOLD,red,win,Garen,Talon,Karthus,Jhin,Senna,blue,lose,Darius,Olaf,Yone,Lucian,Pyke)
(5481298911,2021-09-27T22:11:10+00:00,EUW,PLATINUM,red,win,Mordekaiser,Rek'Sai,Katarina,Senna,Zilean,blue,lose,Gangplank,Zed,Lux,Ezreal,Rakan)
(5481274512,2021-09-27T21:35:47+00:00,EUW,PLATINUM,red,lose,Mordekaiser,Jarvan IV,Tristana,Katarina,Vel'Koz,blue,win,Lee Sin,Qiyana,Yasuo,Senna,Xerath)
(5480622466,2021-09-27T14:22:15+00:00,EUW,PLATINUM,red,win,Dr. Mundo,Hecarim,Ahri,Jhin,Morgana,blue,lose,Gnar,Kindred,Orianna,Vayne,Lulu)
(5446202048,2021-09-04T17:23:25+00:00,EUW,PLATINUM,red,win,Gangplank,Lee Sin,Taliyah,Ashe,Yuumi,blue,lose,Tryndamere,Zac,Katarina,Ziggs,Senna)
(5441598513,2021-09-01T17:24:24+00:00,EUW,PLATINUM,red,win,Irelia,Jarvan IV,Corki,Caitlyn,Zilean,blue,lose,Yasuo,Fiddlesticks,Viktor,Jinx,Yuumi)
(5433365485,2021-08-27T10:47:15+00:00,EUW,PLATINUM,red,win,Vladimir,Graves,Qiyana,Vayne,Sona,blue,lose,Sion,Lee Sin,Twisted Fate,Jinx,Swain)
(5417607192,2021-08-16T21:45:27+00:00,EUW,PLATINUM,red,lose,Camille,Lee Sin,LeBlanc,Tristana,Blitzcrank,blue,win,Sion,Kayn,Vladimir,Ezreal,Sona)
(5417573977,2021-08-16T21:21:50+00:00,EUW,PLATINUM,red,lose,Darius,Evelynn,Lucian,Ezreal,Bard,blue,win,Riven,Trundle,Akali,Tristana,Morgana)
(5417506265,2021-08-16T20:41:19+00:00,EUW,PLATINUM,red,lose,Gangplank,Amumu,Qiyana,Kai'Sa,Ahri,blue,win,Kayle,Garen,Akshan,Twitch,Nautilus)
(5416342252,2021-08-16T10:16:23+00:00,EUW,PLATINUM,red,lose,Shen,Lee Sin,Lux,Tristana,Maokai,blue,win,Tahm Kench,Fiddlesticks,Viego,Samira,Blitzcrank)
(5414888777,2021-08-15T08:24:58+00:00,EUW,PLATINUM,red,win,Garen,Trundle,LeBlanc,Jhin,Rakan,blue,lose,Jax,Sejuani,Lux,Twitch,Senna)
(5412352950,2021-08-13T15:01:12+00:00,EUW,PLATINUM,red,lose,Sion,Vi,LeBlanc,Aphelios,Thresh,blue,win,Riven,Diana,Annie,Draven,Zyra)
(5412315994,2021-08-13T14:12:19+00:00,EUW,PLATINUM,red,lose,Nasus,Skarner,Aurelion Sol,Tristana,Bard,blue,win,Yone,Trundle,Katarina,Twitch,Rakan)
(5412292106,2021-08-13T13:42:10+00:00,EUW,PLATINUM,red,win,Shen,Fiddlesticks,Irelia,Tristana,Zilean,blue,lose,Camille,Ekko,Xerath,Ashe,Janna)
(5412152365,2021-08-13T12:14:55+00:00,EUW,PLATINUM,red,win,Mordekaiser,Lee Sin,Kassadin,Jhin,Zyra,blue,lose,Yone,Nunu & Willump,Katarina,Jinx,Nami)
(5412067783,2021-08-13T11:29:52+00:00,EUW,PLATINUM,red,win,Jax,Diana,Vladimir,Ezreal,Nami,blue,lose,Gangplank,Xin Zhao,Kassadin,Vayne,Blitzcrank)
(5412094944,2021-08-13T10:59:26+00:00,EUW,PLATINUM,red,win,Ornn,Nidalee,Viego,Ezreal,Blitzcrank,blue,lose,Wukong,Morgana,Graves,Tristana,Yuumi)
(5412083723,2021-08-13T10:43:49+00:00,EUW,PLATINUM,red,lose,Malphite,Akshan,Kayle,Tristana,Bard,blue,win,Rengar,Ivern,Veigar,Ezreal,Syndra)
(5412039454,2021-08-13T10:01:53+00:00,EUW,PLATINUM,red,win,Sett,Shyvana,Zed,Tristana,Pyke,blue,lose,Cho'Gath,Kha'Zix,Syndra,Ashe,Malphite)
(5411711674,2021-08-12T23:14:37+00:00,EUW,PLATINUM,red,lose,Tryndamere,Ivern,Zed,Ahri,Zilean,blue,win,Lillia,Kha'Zix,Viktor,Samira,Pyke)
(5411437213,2021-08-12T22:36:35+00:00,EUW,PLATINUM,red,lose,Fizz,Zac,Shen,Ashe,Senna,blue,win,Trundle,Graves,Katarina,Aphelios,Lux)
(5411370778,2021-08-12T21:46:12+00:00,EUW,PLATINUM,red,win,Mordekaiser,Rek'Sai,LeBlanc,Tristana,Blitzcrank,blue,lose,Camille,Evelynn,Lissandra,Kai'Sa,Nautilus)
(5411273184,2021-08-12T20:59:29+00:00,EUW,PLATINUM,red,lose,Tahm Kench,Nocturne,Irelia,Jhin,Sona,blue,win,Riven,Ekko,Syndra,Tristana,Morgana)
(5575795933,2021-11-25T23:17:35+00:00,EUW,PLATINUM,red,win,Renekton,Rammus,Irelia,Jhin,Karma,blue,lose,Kled,Master Yi,Kassadin,Tristana,Lulu)
(5575738888,2021-11-25T22:40:24+00:00,EUW,PLATINUM,red,win,Kled,Ekko,Azir,Caitlyn,Karma,blue,lose,Sion,Lee Sin,Kassadin,Vayne,Bard)
(5575741610,2021-11-25T22:00:45+00:00,EUW,PLATINUM,red,lose,Jax,Zed,Kassadin,Caitlyn,Bard,blue,win,Gwen,Irelia,Kha'Zix,Twitch,Swain)
(5575604701,2021-11-25T21:19:15+00:00,EUW,PLATINUM,red,lose,Riven,Hecarim,Kassadin,Kai'Sa,Taric,blue,win,Illaoi,Nocturne,Anivia,Jhin,Yuumi)
(5575551252,2021-11-25T20:23:54+00:00,EUW,PLATINUM,red,lose,Darius,Hecarim,Kassadin,Caitlyn,Morgana,blue,win,Rumble,Master Yi,Lucian,Yasuo,Orianna)
(5575406437,2021-11-25T19:54:53+00:00,EUW,PLATINUM,red,win,Gangplank,Kayn,Viktor,Jhin,Senna,blue,lose,Garen,Zac,Kassadin,Caitlyn,Lux)
(5575329124,2021-11-25T19:23:32+00:00,EUW,PLATINUM,red,lose,Garen,Ekko,Kassadin,Caitlyn,Janna,blue,win,Aatrox,Kayn,LeBlanc,Twitch,Gragas)
(5575292230,2021-11-25T18:41:40+00:00,EUW,PLATINUM,red,win,Urgot,Kassadin,Zed,Ezreal,Morgana,blue,lose,Camille,Karthus,Yasuo,Draven,Senna)
(5575185496,2021-11-25T18:04:04+00:00,EUW,PLATINUM,red,win,Garen,Hecarim,Kassadin,Vayne,Thresh,blue,lose,Illaoi,Xin Zhao,Cho'Gath,Jinx,Leona)
(5575232275,2021-11-25T17:54:24+00:00,EUW,PLATINUM,red,lose,Gnar,Poppy,Viktor,Jhin,Nautilus,blue,win,Urgot,Viego,Yasuo,Draven,Zac)
(5575146963,2021-11-25T17:24:03+00:00,EUW,PLATINUM,red,lose,Garen,Viego,Zed,Ziggs,Pyke,blue,win,Yone,Kha'Zix,Vladimir,Kai'Sa,Blitzcrank)
(5573034773,2021-11-24T14:59:47+00:00,EUW,PLATINUM,red,lose,Tahm Kench,Viego,Syndra,Samira,Leona,blue,win,Nasus,Graves,Orianna,Yasuo,Alistar)
(5573061215,2021-11-24T14:40:41+00:00,EUW,PLATINUM,red,lose,Viktor,Kha'Zix,Katarina,Caitlyn,Morgana,blue,win,Gnar,Viego,Lux,Samira,Zyra)
(5570310684,2021-11-22T20:21:24+00:00,EUW,PLATINUM,red,lose,Sejuani,Rengar,Lux,Caitlyn,Nautilus,blue,win,Pantheon,Viego,Katarina,Jinx,Blitzcrank)
(5570212628,2021-11-22T19:46:36+00:00,EUW,PLATINUM,red,win,Yone,Kha'Zix,Vex,Caitlyn,Lux,blue,lose,Darius,Viego,Akali,Lucian,Yuumi)
(5570074847,2021-11-22T19:08:51+00:00,EUW,PLATINUM,red,lose,Gangplank,Xin Zhao,Fizz,Vayne,Veigar,blue,win,Cassiopeia,Graves,Vladimir,Jinx,Yuumi)
(5569976876,2021-11-22T18:28:59+00:00,EUW,PLATINUM,red,win,Kayle,Hecarim,Viktor,Caitlyn,Amumu,blue,lose,Kennen,Ekko,Yone,Xayah,Rakan)
(5569914644,2021-11-22T17:27:33+00:00,EUW,PLATINUM,red,lose,Jayce,Master Yi,Viktor,Caitlyn,Thresh,blue,win,Sett,Ekko,Ahri,Jhin,Fiddlesticks)
(5569765716,2021-11-22T16:32:01+00:00,EUW,PLATINUM,red,lose,Gnar,Xin Zhao,Vex,Twitch,Nami,blue,win,Jayce,Fiddlesticks,Yone,Vayne,Karma)
(5569770848,2021-11-22T16:01:27+00:00,EUW,PLATINUM,red,win,Gnar,Viego,Fizz,Veigar,Nami,blue,lose,Trundle,Master Yi,Yone,Draven,Zilean)
(5567724328,2021-11-21T14:41:11+00:00,EUW,DIAMOND,red,lose,Sion,Hecarim,Irelia,Draven,Zyra,blue,win,Kled,Talon,Viktor,Kog'Maw,Karma)
(5567647698,2021-11-21T14:03:55+00:00,EUW,DIAMOND,red,win,Kayle,Jarvan IV,Annie,Miss Fortune,Leona,blue,lose,Fiora,Elise,Katarina,Vayne,Thresh)
(5567512759,2021-11-21T12:24:16+00:00,EUW,DIAMOND,red,lose,Camille,Elise,Zed,Veigar,Janna,blue,win,Ornn,Zac,Yasuo,Xayah,Rakan)
(5565614604,2021-11-20T12:59:20+00:00,EUW,DIAMOND,red,lose,Pyke,Lee Sin,Heimerdinger,Caitlyn,Rakan,blue,win,Urgot,Kha'Zix,Nidalee,Miss Fortune,Ezreal)
(5565518619,2021-11-20T12:10:36+00:00,EUW,DIAMOND,red,win,Camille,Talon,Yone,Orianna,Amumu,blue,lose,Teemo,Xin Zhao,Veigar,Xayah,Lulu)
(5556842860,2021-11-15T13:17:36+00:00,EUW,DIAMOND,red,win,Fiora,Xin Zhao,Yasuo,Samira,Maokai,blue,lose,Akali,Kindred,Irelia,Jhin,Bard)
(5555904942,2021-11-14T21:46:35+00:00,EUW,DIAMOND,red,win,Camille,Xin Zhao,Zilean,Jhin,Soraka,blue,lose,Kennen,Kindred,Irelia,Xayah,Rakan)
(5555860515,2021-11-14T21:19:23+00:00,EUW,DIAMOND,red,lose,Malphite,Graves,Kassadin,Ezreal,Karma,blue,win,Sion,Elise,Irelia,Jhin,Yuumi)
(5555755519,2021-11-14T20:53:30+00:00,EUW,DIAMOND,red,lose,Irelia,Vi,Akali,Ezreal,Lulu,blue,win,Graves,Elise,Zed,Lucian,Nami)
(5555732558,2021-11-14T20:08:18+00:00,EUW,DIAMOND,red,win,Yasuo,Karthus,Akali,Jhin,Veigar,blue,lose,Sylas,Viego,Yone,Caitlyn,Karma)
(5555609279,2021-11-14T19:40:03+00:00,EUW,DIAMOND,red,lose,Singed,Lee Sin,LeBlanc,Jhin,Karma,blue,win,Camille,Hecarim,Anivia,Jinx,Blitzcrank)
(5555563076,2021-11-14T19:05:40+00:00,EUW,DIAMOND,red,lose,Fiora,Twisted Fate,Vi,Jhin,Karma,blue,win,Gangplank,Syndra,Ivern,Samira,Sona)
(5555468097,2021-11-14T18:38:41+00:00,EUW,DIAMOND,red,win,Kennen,Kha'Zix,LeBlanc,Kai'Sa,Janna,blue,lose,Poppy,Lee Sin,Graves,Jhin,Lux)
(5555471075,2021-11-14T18:02:15+00:00,EUW,DIAMOND,red,lose,Wukong,Xin Zhao,Annie,Lucian,Nami,blue,win,Garen,Ekko,Yone,Caitlyn,Janna)
(5555362401,2021-11-14T17:14:38+00:00,EUW,DIAMOND,red,lose,Gnar,Viego,Zoe,Caitlyn,Janna,blue,win,Camille,Kindred,LeBlanc,Lucian,Nami)
(5554307693,2021-11-13T22:59:11+00:00,EUW,DIAMOND,red,win,Ornn,Xin Zhao,Zed,Jhin,Taric,blue,lose,Dr. Mundo,Rengar,Corki,Miss Fortune,Pyke)
(5554251085,2021-11-13T22:15:48+00:00,EUW,DIAMOND,red,win,Dr. Mundo,Lee Sin,Sylas,Jhin,Lux,blue,lose,Gangplank,Shaco,Yone,Karthus,Thresh)
(5554222890,2021-11-13T21:42:03+00:00,EUW,DIAMOND,red,win,Ornn,Karthus,Pyke,Jhin,Twitch,blue,lose,Volibear,Trundle,Qiyana,Seraphine,Sona)
(5554068072,2021-11-13T21:05:20+00:00,EUW,DIAMOND,red,win,Irelia,Hecarim,Seraphine,Jinx,Lulu,blue,lose,Urgot,Elise,Zilean,Jhin,Thresh)
(5554062061,2021-11-13T20:31:42+00:00,EUW,DIAMOND,red,lose,Corki,Lee Sin,Vladimir,Xayah,Rakan,blue,win,Gangplank,Talon,Seraphine,Miss Fortune,Yuumi)
(5575366182,2021-11-25T19:10:56+00:00,EUW,SILVER,red,lose,Darius,Vi,Katarina,Corki,Alistar,blue,win,Nasus,Ekko,Yone,Lucian,Lux)
(5574353654,2021-11-25T00:48:48+00:00,EUW,SILVER,red,lose,Dr. Mundo,Hecarim,Yasuo,Jinx,Alistar,blue,win,Heimerdinger,Amumu,Kassadin,Vayne,Bard)
(5574280620,2021-11-24T23:58:35+00:00,EUW,SILVER,red,lose,Nasus,Vi,Yasuo,Lucian,Seraphine,blue,win,Volibear,Warwick,Annie,Miss Fortune,Leona)
(5574056064,2021-11-24T23:19:42+00:00,EUW,SILVER,red,win,Urgot,Lillia,Yasuo,Jinx,Lux,blue,lose,Vayne,Vi,Lee Sin,Tristana,Rell)
(5572615838,2021-11-24T02:24:20+00:00,EUW,SILVER,red,win,Sett,Nunu & Willump,Akali,Samira,Seraphine,blue,lose,Graves,Vi,LeBlanc,Ezreal,Blitzcrank)
(5569246111,2021-11-22T01:56:41+00:00,EUW,SILVER,red,lose,Irelia,Master Yi,Lissandra,Jinx,Lux,blue,win,Singed,Lee Sin,Zed,Jhin,Morgana)
(5569251052,2021-11-22T00:41:06+00:00,EUW,SILVER,red,win,Illaoi,Ekko,Yone,Caitlyn,Lux,blue,lose,Graves,Lee Sin,LeBlanc,Jinx,Morgana)
(5569069720,2021-11-21T23:59:59+00:00,EUW,SILVER,red,win,Dr. Mundo,Vi,Viktor,Jinx,Senna,blue,lose,Mordekaiser,Master Yi,Zed,Tristana,Zyra)
(5563302237,2021-11-19T00:47:24+00:00,EUW,SILVER,red,win,Irelia,Vi,Sylas,Jhin,Lux,blue,lose,Gangplank,Ekko,Fizz,Ezreal,Swain)
(5563243085,2021-11-18T23:18:35+00:00,EUW,SILVER,red,lose,Fiora,Master Yi,Akali,Lucian,Malphite,blue,win,Gwen,Vi,Zed,Tristana,Lux)
(5557835140,2021-11-15T23:38:32+00:00,EUW,SILVER,red,lose,Teemo,Garen,Yone,Vayne,Morgana,blue,win,Riven,Lee Sin,Yasuo,Miss Fortune,Senna)
(5556432390,2021-11-15T02:35:37+00:00,EUW,SILVER,red,lose,Gwen,Udyr,Lux,Miss Fortune,Malphite,blue,win,Draven,Amumu,Talon,Garen,Morgana)
(5556292859,2021-11-15T00:05:24+00:00,EUW,SILVER,red,win,Sylas,Xin Zhao,Diana,Lucian,Nami,blue,lose,Irelia,Lee Sin,Zed,Caitlyn,Rakan)
(5555490528,2021-11-14T18:00:30+00:00,EUW,SILVER,red,win,Irelia,Kayn,Veigar,Ezreal,Nautilus,blue,lose,Akshan,Skarner,Yasuo,Ashe,Lux)
(5551699375,2021-11-12T16:24:13+00:00,EUW,SILVER,red,lose,Mordekaiser,Amumu,Lux,Jinx,Morgana,blue,win,Garen,Fiddlesticks,Yasuo,Ezreal,Pantheon)
(5551678895,2021-11-12T15:38:51+00:00,EUW,SILVER,red,win,Sion,Amumu,Kayle,Jinx,Nami,blue,lose,Garen,Graves,Fizz,Ashe,Leona)
(5551169783,2021-11-12T02:39:16+00:00,EUW,SILVER,red,lose,Fiora,Lee Sin,Yone,Jinx,Lux,blue,win,Gnar,Poppy,Zed,Zoe,Caitlyn)
(5551164556,2021-11-12T00:54:24+00:00,EUW,SILVER,red,win,Aatrox,Amumu,Fizz,Tristana,Blitzcrank,blue,lose,Tryndamere,Shaco,Vex,Jinx,Thresh)
(5549272618,2021-11-10T23:31:17+00:00,EUW,SILVER,red,lose,Urgot,Amumu,Ahri,Lucian,Xerath,blue,win,Garen,Talon,Ekko,Jhin,Lux)
(5546211951,2021-11-09T00:13:12+00:00,EUW,SILVER,red,lose,Jax,Amumu,Akali,Jinx,Seraphine,blue,win,Illaoi,Volibear,Lux,Caitlyn,Rakan)
(4098157908,2021-11-10T07:10:58+00:00,NA,SILVER,red,win,Tryndamere,Kha'Zix,Gangplank,Aphelios,Bard,blue,lose,Teemo,Nunu & Willump,Vex,Twitch,Lulu)
(4098144611,2021-11-10T06:43:17+00:00,NA,SILVER,red,win,Teemo,Skarner,Vel'Koz,Twitch,Sion,blue,lose,Vayne,Ekko,Zoe,Samira,Alistar)
(4098169827,2021-11-10T06:11:57+00:00,NA,SILVER,red,win,Garen,Master Yi,Draven,Twitch,Brand,blue,lose,Vladimir,Jarvan IV,Yasuo,Xayah,Janna)
(4098064942,2021-11-10T05:31:39+00:00,NA,SILVER,red,win,Teemo,Shaco,Akali,Twitch,Lulu,blue,lose,Kayle,Fiddlesticks,Yone,Alistar,Jhin)
(4084717028,2021-10-29T00:07:59+00:00,NA,SILVER,red,lose,Kennen,Vi,Cassiopeia,Lucian,Pyke,blue,win,Tahm Kench,Shyvana,Yone,Caitlyn,Alistar)
(4084733361,2021-10-28T23:40:02+00:00,NA,SILVER,red,win,Heimerdinger,Kayn,Akshan,Miss Fortune,Nautilus,blue,lose,Mordekaiser,Nocturne,Yone,Tristana,Morgana)
(4084508114,2021-10-28T22:50:58+00:00,NA,SILVER,red,win,Darius,Elise,Vladimir,Ashe,Thresh,blue,lose,Cho'Gath,Master Yi,LeBlanc,Jhin,Leona)
(4084553536,2021-10-28T22:13:27+00:00,NA,SILVER,red,lose,Singed,Master Yi,Annie,Ezreal,Karma,blue,win,Teemo,Kha'Zix,Yone,Miss Fortune,Blitzcrank)
(4084559799,2021-10-28T21:37:24+00:00,NA,SILVER,red,win,Singed,Master Yi,Annie,Lucian,Leona,blue,lose,Garen,Rumble,Lux,Kog'Maw,Lulu)
(4084396333,2021-10-28T20:52:32+00:00,NA,SILVER,red,win,Riven,Ekko,Swain,Ezreal,Morgana,blue,lose,Dr. Mundo,Master Yi,Annie,Jinx,Ashe)
(4084353486,2021-10-28T20:10:19+00:00,NA,SILVER,red,lose,Jax,Graves,Fizz,Vayne,Brand,blue,win,Warwick,Master Yi,Annie,Kai'Sa,Lulu)
(4084350630,2021-10-28T19:33:46+00:00,NA,SILVER,red,lose,Akali,Nocturne,Ahri,Ashe,Zyra,blue,win,Mordekaiser,Master Yi,Annie,Ezreal,Taric)
(4084315088,2021-10-28T18:37:32+00:00,NA,SILVER,red,lose,Teemo,Kha'Zix,Rumble,Vayne,Maokai,blue,win,Lillia,Master Yi,Annie,Ezreal,Soraka)
(4084283733,2021-10-28T18:01:40+00:00,NA,SILVER,red,win,Yorick,Rammus,Talon,Jhin,Xerath,blue,lose,Pantheon,Master Yi,Garen,Miss Fortune,Morgana)
(4082239598,2021-10-26T05:39:35+00:00,NA,SILVER,red,lose,Dr. Mundo,Nunu & Willump,Fizz,Jinx,Blitzcrank,blue,win,Darius,Nocturne,Malzahar,Lucian,Lux)
(4115642712,2021-11-24T21:55:21+00:00,NA,GOLD,red,win,Nasus,Hecarim,Viktor,Akali,Soraka,blue,lose,Teemo,Kha'Zix,Gangplank,Alistar,Yasuo)
(4115607337,2021-11-24T21:16:03+00:00,NA,GOLD,red,win,Trundle,Hecarim,Xerath,Tristana,Amumu,blue,lose,Kayle,Ekko,Veigar,Vayne,Swain)
(4109825597,2021-11-20T03:14:54+00:00,NA,GOLD,red,lose,Shen,Qiyana,Ahri,Lucian,Lux,blue,win,Sylas,Hecarim,Ezreal,Kog'Maw,LeBlanc)
(4109850659,2021-11-20T02:48:00+00:00,NA,GOLD,red,lose,Vayne,Hecarim,Ezreal,Ziggs,Lux,blue,win,Yorick,Lee Sin,Senna,Jinx,Nami)
(4109525765,2021-11-19T21:10:21+00:00,NA,GOLD,red,win,Mordekaiser,Kha'Zix,Irelia,Jinx,Seraphine,blue,lose,Garen,Hecarim,Warwick,Twitch,Karma)
(4109492702,2021-11-19T20:37:17+00:00,NA,GOLD,red,win,Ryze,Talon,Jayce,Ashe,Senna,blue,lose,Lucian,Hecarim,Annie,Tristana,Bard)
(4108185440,2021-11-18T21:17:37+00:00,NA,GOLD,red,lose,Kayle,Hecarim,Anivia,Kalista,Senna,blue,win,Akali,Viego,Ahri,Ashe,Lulu)
(4108181303,2021-11-18T20:36:19+00:00,NA,GOLD,red,win,Fiora,Hecarim,LeBlanc,Caitlyn,Swain,blue,lose,Volibear,Vi,Ekko,Lucian,Nami)
(4107275018,2021-11-18T00:08:18+00:00,NA,GOLD,red,lose,Irelia,Darius,Veigar,Vayne,Blitzcrank,blue,win,Kayle,Hecarim,Ezreal,Cassiopeia,Pyke)
(4107240992,2021-11-17T23:36:38+00:00,NA,GOLD,red,win,Urgot,Viego,Sylas,Tristana,Malphite,blue,lose,Teemo,Hecarim,Ezreal,Jinx,Bard)
(4107156226,2021-11-17T22:56:40+00:00,NA,GOLD,red,lose,Irelia,Master Yi,Akshan,Lux,Zyra,blue,win,Teemo,Hecarim,Ezreal,LeBlanc,Brand)
(4107162050,2021-11-17T22:22:01+00:00,NA,GOLD,red,lose,Gnar,Hecarim,Ezreal,Jinx,Thresh,blue,win,Urgot,Amumu,Viktor,Kalista,Rakan)
(4102709212,2021-11-14T03:07:14+00:00,NA,GOLD,red,win,Sion,Skarner,Malzahar,Jhin,Leona,blue,lose,Nasus,Hecarim,Sylas,Miss Fortune,Swain)
(4102626047,2021-11-14T01:43:58+00:00,NA,GOLD,red,lose,Zac,Jarvan IV,Katarina,Kai'Sa,Brand,blue,win,Yorick,Hecarim,Akali,Jinx,Anivia)
(4100934356,2021-11-12T19:09:47+00:00,NA,GOLD,red,lose,Camille,Kayn,Akshan,Miss Fortune,Nidalee,blue,win,Vex,Hecarim,Sion,Ziggs,Sona)
(4100970977,2021-11-12T18:44:53+00:00,NA,GOLD,red,lose,Garen,Warwick,Annie,Aphelios,Nautilus,blue,win,Mordekaiser,Hecarim,Yone,Jhin,Brand)
(4100890031,2021-11-12T16:26:11+00:00,NA,GOLD,red,lose,Gangplank,Viego,Ryze,Twitch,Zyra,blue,win,Fiora,Hecarim,Zed,Kai'Sa,Zilean)
(4098760309,2021-11-11T00:15:06+00:00,NA,GOLD,red,win,Gnar,Viego,Twisted Fate,Draven,Pyke,blue,lose,Renekton,Hecarim,Yasuo,Miss Fortune,Nami)
(4097929007,2021-11-10T03:59:23+00:00,NA,GOLD,red,lose,Aurelion Sol,Hecarim,Cho'Gath,Jhin,Rakan,blue,win,Teemo,Nunu & Willump,Talon,Jinx,Lux)
(4097970691,2021-11-10T03:21:37+00:00,NA,GOLD,red,lose,Volibear,Rek'Sai,Vladimir,Caitlyn,Morgana,blue,win,Kennen,Hecarim,Aurelion Sol,Tristana,Karma)
(4114972422,2021-11-24T04:04:43+00:00,NA,GOLD,red,lose,Jax,Amumu,Corki,Ezreal,Nautilus,blue,win,Tryndamere,Ekko,Veigar,Caitlyn,Taliyah)
(4046874624,2021-09-19T19:56:04+00:00,NA,GOLD,red,win,Sion,Tryndamere,Yone,Ziggs,Shen,blue,lose,Teemo,Xin Zhao,Katarina,Samira,Sona)
(4046840858,2021-09-19T19:11:01+00:00,NA,GOLD,red,lose,Poppy,Master Yi,Kassadin,Miss Fortune,Nautilus,blue,win,Darius,Ivern,Sylas,Vayne,Karma)
(4044190080,2021-09-16T22:21:43+00:00,NA,GOLD,red,lose,Yone,Kha'Zix,Katarina,Caitlyn,Pantheon,blue,win,Jayce,Lee Sin,Xerath,Draven,Zyra)
(4044068082,2021-09-16T21:39:45+00:00,NA,GOLD,red,lose,Tryndamere,Kindred,Annie,Caitlyn,Zilean,blue,win,Irelia,Sejuani,Yone,Kog'Maw,Brand)
(3987244544,2021-07-23T22:42:30+00:00,NA,GOLD,red,win,Darius,Master Yi,Malzahar,Yasuo,Malphite,blue,lose,Kayle,Kha'Zix,Thresh,Samira,Blitzcrank)
(3986188570,2021-07-23T02:48:46+00:00,NA,GOLD,red,win,Tahm Kench,Yone,Ezreal,Swain,Lux,blue,lose,Ornn,Warwick,Karma,Miss Fortune,Nautilus)
(3986134758,2021-07-23T02:20:56+00:00,NA,GOLD,red,win,Fiora,Ekko,Twisted Fate,Jhin,Soraka,blue,lose,Camille,Darius,Karthus,Jinx,Neeko)
(3980473581,2021-07-18T01:38:54+00:00,NA,GOLD,red,win,Vayne,Master Yi,Kassadin,Ziggs,Xerath,blue,lose,Irelia,Vi,Zed,Miss Fortune,Pyke)
(3980235848,2021-07-17T20:08:00+00:00,NA,GOLD,red,win,Camille,Tryndamere,Kayle,Vayne,Morgana,blue,lose,Dr. Mundo,Poppy,Sylas,Samira,Leona)
(3980223511,2021-07-17T19:41:56+00:00,NA,GOLD,red,lose,Nasus,Yone,Akali,Twitch,Rakan,blue,win,Yorick,Warwick,Garen,Jinx,Nami)
(3973307921,2021-07-11T03:32:50+00:00,NA,GOLD,red,win,Sion,Lee Sin,Xerath,Kai'Sa,Pantheon,blue,lose,Mordekaiser,Nocturne,Yone,Xayah,Zyra)
(3973253934,2021-07-11T02:58:43+00:00,NA,GOLD,red,lose,Riven,Yone,Kayle,Vayne,Leona,blue,win,Irelia,Gragas,Katarina,Samira,Brand)
(3972699045,2021-07-10T22:18:17+00:00,NA,GOLD,red,win,Yone,Gragas,Viktor,Caitlyn,Nautilus,blue,lose,Cho'Gath,Taliyah,Sett,Kai'Sa,Thresh)
(3972755346,2021-07-10T21:51:45+00:00,NA,GOLD,red,win,Tahm Kench,Graves,Qiyana,Caitlyn,Morgana,blue,lose,Yone,Diana,Malphite,Ezreal,Nautilus)
(3972692580,2021-07-10T21:17:14+00:00,NA,GOLD,red,lose,Aatrox,Viego,Xerath,Vayne,Blitzcrank,blue,win,Camille,Vi,Fizz,Lucian,Lulu)
(3972677804,2021-07-10T20:38:53+00:00,NA,GOLD,red,lose,Master Yi,Kha'Zix,Pantheon,Samira,Senna,blue,win,Nasus,Amumu,Kayle,Miss Fortune,Morgana)
(3972679910,2021-07-10T19:21:26+00:00,NA,GOLD,red,lose,Volibear,Viego,Kassadin,Jhin,Morgana,blue,win,Master Yi,Diana,Kayle,Varus,Brand)
(3972617085,2021-07-10T18:52:08+00:00,NA,GOLD,red,lose,Qiyana,Warwick,Singed,Mordekaiser,Senna,blue,win,Shaco,Nidalee,Lucian,Varus,Bard)
(3972603850,2021-07-10T18:14:50+00:00,NA,GOLD,red,lose,Yasuo,Master Yi,Ahri,Ezreal,Yuumi,blue,win,Sett,Lee Sin,LeBlanc,Miss Fortune,Maokai)
(5570506493,2021-11-22T22:22:26+00:00,EUW,DIAMOND,red,lose,Jax,Kha'Zix,Akali,Kai'Sa,Brand,blue,win,Camille,Qiyana,Veigar,Draven,Nami)
(5570370450,2021-11-22T21:48:04+00:00,EUW,DIAMOND,red,lose,Akali,Viego,Talon,Draven,Taric,blue,win,Jayce,Graves,Ekko,Viktor,Thresh)
(5561152470,2021-11-17T20:52:25+00:00,EUW,DIAMOND,red,lose,Skarner,Kha'Zix,Sylas,Jhin,Pyke,blue,win,Riven,Jarvan IV,Anivia,Draven,Nami)
(5528507426,2021-10-29T13:24:40+00:00,EUW,DIAMOND,red,lose,Irelia,Jarvan IV,Syndra,Jhin,Bard,blue,win,Camille,Darius,Orianna,Karthus,Janna)
(5528434205,2021-10-29T12:51:34+00:00,EUW,DIAMOND,red,lose,Aatrox,Jarvan IV,Orianna,Miss Fortune,Soraka,blue,win,Camille,Darius,Ryze,Karthus,Karma)
(5527408907,2021-10-28T18:37:09+00:00,EUW,DIAMOND,red,lose,Jax,Viego,Sylas,Kalista,Lulu,blue,win,Camille,Kha'Zix,Yone,Karthus,Nautilus)
(5527345008,2021-10-28T18:03:30+00:00,EUW,DIAMOND,red,win,Sion,Master Yi,Lux,Karthus,Rell,blue,lose,Poppy,Qiyana,Orianna,Jinx,Nami)
(5516433144,2021-10-21T14:31:36+00:00,EUW,DIAMOND,red,win,Gnar,Ekko,Ryze,Jinx,Rell,blue,lose,Gangplank,Rek'Sai,Fizz,Karthus,Janna)
(5516379654,2021-10-21T14:02:32+00:00,EUW,DIAMOND,red,win,Teemo,Ekko,Yone,Jinx,Rakan,blue,lose,Ornn,Nocturne,Qiyana,Karthus,Nami)
(5513107133,2021-10-19T13:22:43+00:00,EUW,DIAMOND,red,lose,Fiora,Kayn,Taliyah,Karthus,Janna,blue,win,Mordekaiser,Hecarim,Akshan,Senna,Sona)
(5513026854,2021-10-19T12:48:23+00:00,EUW,DIAMOND,red,lose,Darius,Zac,LeBlanc,Draven,Janna,blue,win,Camille,Master Yi,Kayle,Ezreal,Nami)
(5513051753,2021-10-19T11:59:35+00:00,EUW,DIAMOND,red,win,Shen,Zed,Ekko,Karthus,Janna,blue,lose,Riven,Xin Zhao,Samira,Jhin,Zyra)
(5512988836,2021-10-19T11:32:29+00:00,EUW,DIAMOND,red,win,Graves,Hecarim,Ekko,Karthus,Janna,blue,lose,Garen,Jarvan IV,Irelia,Samira,Rell)
(5512926859,2021-10-19T10:50:44+00:00,EUW,DIAMOND,red,win,Aatrox,Elise,Yasuo,Jhin,Yuumi,blue,lose,Darius,Ekko,Viego,Ziggs,Nami)
(5494501680,2021-10-06T17:49:13+00:00,EUW,DIAMOND,red,win,Yone,Rek'Sai,Kassadin,Karthus,Bard,blue,lose,Kled,Evelynn,Graves,Miss Fortune,Sylas)
(5488218299,2021-10-02T19:17:21+00:00,EUW,DIAMOND,red,win,Camille,Kha'Zix,Lissandra,Ashe,Lulu,blue,lose,Kayle,Shaco,Katarina,Aphelios,Soraka)
(5486976179,2021-10-01T21:03:37+00:00,EUW,DIAMOND,red,win,Singed,Lee Sin,Yasuo,Karthus,Rakan,blue,lose,Yone,Ekko,Sion,Draven,Zyra)
(5483825332,2021-09-29T17:49:28+00:00,EUW,DIAMOND,red,win,Vex,Jarvan IV,Zed,Karthus,Bard,blue,lose,Lillia,Kindred,Kayle,Ezreal,Rakan)
(5475176867,2021-09-24T12:35:59+00:00,EUW,DIAMOND,red,win,Kled,Kha'Zix,Veigar,Ziggs,Braum,blue,lose,Jax,Kayn,Vex,Lucian,Nami)
(5454472652,2021-09-10T12:04:23+00:00,EUW,DIAMOND,red,lose,Malphite,Shyvana,Twisted Fate,Draven,Swain,blue,win,Camille,Kindred,LeBlanc,Ziggs,Nami)
(5561057135,2021-11-17T20:27:44+00:00,EUW,PLATINUM,red,lose,Sion,Vi,Vex,Lux,Nautilus,blue,win,Swain,Kha'Zix,Viktor,Lucian,Rell)
(5560975515,2021-11-17T19:40:41+00:00,EUW,PLATINUM,red,lose,Darius,Shaco,Kayle,Jhin,Morgana,blue,win,Viktor,Gragas,Akali,Caitlyn,Senna)
(5560837143,2021-11-17T19:04:26+00:00,EUW,PLATINUM,red,win,Maokai,Diana,Viktor,Jhin,Amumu,blue,lose,Garen,Shaco,Corki,Kai'Sa,Karma)
(5560755367,2021-11-17T17:59:55+00:00,EUW,PLATINUM,red,win,Jax,Nocturne,Viktor,Jinx,Zyra,blue,lose,Ornn,Lee Sin,Veigar,Kai'Sa,Zilean)
(5560709259,2021-11-17T17:25:53+00:00,EUW,PLATINUM,red,win,Sett,Nocturne,Viktor,Lucian,Karma,blue,lose,Nasus,Lillia,Jayce,Samira,Leona)
(5560693846,2021-11-17T16:52:55+00:00,EUW,PLATINUM,red,lose,Jayce,Shaco,Veigar,Caitlyn,Nami,blue,win,Viktor,Ekko,Irelia,Xayah,Xerath)
(5560618594,2021-11-17T16:19:29+00:00,EUW,PLATINUM,red,win,Jax,Kha'Zix,Viktor,Ashe,Bard,blue,lose,Akali,Vi,Diana,Jinx,Veigar)
(5559813266,2021-11-17T08:03:26+00:00,EUW,PLATINUM,red,win,Jax,Viego,Yone,Kai'Sa,Soraka,blue,lose,Shen,Kha'Zix,Vex,Twitch,Yuumi)
(5557559376,2021-11-15T21:04:25+00:00,EUW,PLATINUM,red,win,Urgot,Kha'Zix,Aurelion Sol,Caitlyn,Zilean,blue,lose,Mordekaiser,Sejuani,Viktor,Ashe,Sett)
(5557376935,2021-11-15T19:19:24+00:00,EUW,PLATINUM,red,win,Gangplank,Vi,Viktor,Jhin,Nautilus,blue,lose,Nasus,Shaco,Ahri,Twitch,Nami)
(5535479152,2021-11-02T21:02:18+00:00,EUW,PLATINUM,red,win,Malphite,Viego,Lissandra,Miss Fortune,Brand,blue,lose,Trundle,Sejuani,Zoe,Kai'Sa,Nautilus)
(5529797023,2021-10-30T09:03:33+00:00,EUW,PLATINUM,red,win,Jax,Nocturne,LeBlanc,Akshan,Anivia,blue,lose,Gwen,Master Yi,Jhin,Lucian,Morgana)
(5500280528,2021-10-10T15:56:41+00:00,EUW,PLATINUM,red,lose,Tryndamere,Lillia,Vex,Xayah,Nami,blue,win,Shen,Shaco,Kassadin,Ashe,Vel'Koz)
(5489281268,2021-10-03T13:31:32+00:00,EUW,PLATINUM,red,win,Yone,Ekko,Irelia,Miss Fortune,Zyra,blue,lose,Garen,Kindred,Viktor,Draven,Morgana)
(5483685058,2021-09-29T16:45:17+00:00,EUW,PLATINUM,red,win,Jayce,Kindred,Orianna,Ashe,Thresh,blue,lose,Sion,Kayn,Gangplank,Jhin,Nami)
(5478827085,2021-09-26T14:44:23+00:00,EUW,PLATINUM,red,win,Sett,Sejuani,Fizz,Lucian,Xerath,blue,lose,Yone,Evelynn,Yasuo,Jinx,Teemo)
(5476505849,2021-09-25T08:35:53+00:00,EUW,PLATINUM,red,lose,Irelia,Kayn,Malphite,Yasuo,Blitzcrank,blue,win,Riven,Nocturne,Annie,Lucian,Nami)
(5475134344,2021-09-24T10:40:30+00:00,EUW,PLATINUM,red,lose,Gwen,Yone,Viktor,Ezreal,Lulu,blue,win,Irelia,Shaco,Lux,Jinx,Janna)
(5472496567,2021-09-22T16:32:59+00:00,EUW,PLATINUM,red,win,Ezreal,Rengar,Kennen,Twitch,Jarvan IV,blue,lose,Graves,Elise,Swain,Jhin,Lux)
(5472501987,2021-09-22T15:57:10+00:00,EUW,PLATINUM,red,lose,Mordekaiser,Vi,Vayne,Viktor,Brand,blue,win,Lillia,Qiyana,Zed,Samira,Zyra)
(5441078044,2021-09-01T10:00:07+00:00,EUW,GOLD,red,win,Shen,Kindred,Twisted Fate,Tristana,Rakan,blue,lose,Kayle,Lee Sin,Zed,Jhin,Yuumi)
(4103667192,2021-11-15T00:26:27+00:00,NA,SILVER,red,lose,Yone,Lillia,Vladimir,Yasuo,Nautilus,blue,win,Jax,Evelynn,Galio,Jhin,Thresh)
(4103680539,2021-11-14T23:47:07+00:00,NA,SILVER,red,win,Sion,Vi,Yasuo,Xayah,Rakan,blue,lose,Fiora,Lillia,Jhin,Kai'Sa,Nautilus)
(4089649473,2021-11-03T08:14:02+00:00,NA,SILVER,red,win,Tahm Kench,Elise,LeBlanc,Jinx,Bard,blue,lose,Jayce,Lillia,Orianna,Jhin,Nami)
(4089637007,2021-11-03T07:29:16+00:00,NA,SILVER,red,win,Nasus,Vi,Irelia,Varus,Vex,blue,lose,Tahm Kench,Viego,Twisted Fate,Caitlyn,Janna)
(4089635311,2021-11-03T07:04:51+00:00,NA,SILVER,red,lose,Jax,Vi,Syndra,Jinx,Karma,blue,win,Garen,Caitlyn,Graves,Nidalee,Nami)
(4089593460,2021-11-03T06:22:53+00:00,NA,SILVER,red,win,Graves,Master Yi,Vex,Ezreal,Morgana,blue,lose,Garen,Rengar,Katarina,Jinx,Thresh)
(4089539548,2021-11-03T05:55:49+00:00,NA,SILVER,red,win,Warwick,Rengar,Twisted Fate,Lucian,Nami,blue,lose,Sett,Kayn,Katarina,Jinx,Lulu)
(4089530073,2021-11-03T04:33:47+00:00,NA,SILVER,red,win,Mordekaiser,Ekko,Yone,Kai'Sa,Yuumi,blue,lose,Garen,Talon,Ryze,Caitlyn,Senna)
(4088676315,2021-11-02T05:11:51+00:00,NA,SILVER,red,lose,Renekton,Nidalee,Yone,Caitlyn,Nami,blue,win,Riven,Xin Zhao,Kassadin,Ashe,Leona)
(4088711234,2021-11-02T04:41:23+00:00,NA,SILVER,red,win,Pantheon,Rammus,Garen,Vayne,Yuumi,blue,lose,Cassiopeia,Trundle,Aphelios,Sylas,Morgana)
(4000073948,2021-08-04T08:06:13+00:00,NA,SILVER,red,lose,Urgot,Lee Sin,Irelia,Ezreal,Yuumi,blue,win,Graves,Fiddlesticks,Orianna,Jhin,Rell)
(4000061042,2021-08-04T07:29:41+00:00,NA,SILVER,red,lose,Yasuo,Hecarim,Graves,Ezreal,Malphite,blue,win,Wukong,Master Yi,Ryze,Jinx,Janna)
(3999967923,2021-08-04T06:56:13+00:00,NA,SILVER,red,lose,Vayne,Nunu & Willump,Akali,Ezreal,Lux,blue,win,Tahm Kench,Mordekaiser,Qiyana,Ashe,Janna)
(3999184347,2021-08-03T18:22:54+00:00,NA,SILVER,red,lose,Irelia,Shaco,Syndra,Ashe,Nautilus,blue,win,Shen,Kayn,Sylas,Ezreal,Soraka)
(3999139360,2021-08-03T17:47:32+00:00,NA,SILVER,red,lose,Camille,Gwen,Graves,Jhin,Teemo,blue,win,Lillia,Shaco,Nidalee,Ezreal,Tahm Kench)
(3998905458,2021-08-03T08:10:24+00:00,NA,SILVER,red,lose,Katarina,Xin Zhao,Lucian,Jayce,Lux,blue,win,Darius,Hecarim,Heimerdinger,Ezreal,Nautilus)
(3998874186,2021-08-03T07:47:03+00:00,NA,SILVER,red,lose,Tahm Kench,Amumu,Nocturne,Draven,Nami,blue,win,Camille,Skarner,Anivia,Ezreal,Vel'Koz)
(3992895429,2021-07-28T23:34:34+00:00,NA,SILVER,red,win,Wukong,Diana,Annie,Twitch,Senna,blue,lose,Nasus,Gragas,Irelia,Vayne,Nautilus)
(3992851651,2021-07-28T22:47:37+00:00,NA,SILVER,red,win,Shyvana,Diana,Ekko,Ashe,Veigar,blue,lose,Mordekaiser,Olaf,Irelia,Twitch,Morgana)
(3992776134,2021-07-28T21:52:52+00:00,NA,SILVER,red,lose,Nasus,Viego,Zoe,Jinx,Alistar,blue,win,Kayle,Kayn,Yone,Ziggs,Pantheon)
(4075338396,2021-10-19T05:39:11+00:00,NA,PLATINUM,red,lose,Shen,Elise,Lucian,Vayne,Lulu,blue,win,Kennen,Gragas,Tryndamere,Xayah,Alistar)
(4075334797,2021-10-19T05:04:36+00:00,NA,PLATINUM,red,win,Darius,Lee Sin,Syndra,Ezreal,Yuumi,blue,lose,Wukong,Kayn,Kassadin,Jhin,Janna)
(4074998760,2021-10-18T23:31:07+00:00,NA,PLATINUM,red,win,Jayce,Hecarim,Twisted Fate,Ezreal,Yuumi,blue,lose,Vex,Kayn,Pyke,Caitlyn,Nautilus)
(4049902342,2021-09-22T23:51:47+00:00,NA,PLATINUM,red,lose,Jayce,Ekko,Galio,Miss Fortune,Veigar,blue,win,Irelia,Viego,Kog'Maw,Caitlyn,Pyke)
(4049879806,2021-09-22T23:25:34+00:00,NA,PLATINUM,red,lose,Irelia,Lee Sin,Diana,Kai'Sa,Lulu,blue,win,Sett,Fiddlesticks,Xerath,Jinx,Nautilus)
(4024396152,2021-08-27T16:30:47+00:00,NA,PLATINUM,red,lose,Sylas,Lee Sin,Talon,Ezreal,Pyke,blue,win,Ornn,Trundle,Lissandra,Caitlyn,Soraka)
(4001123265,2021-08-05T08:49:57+00:00,NA,PLATINUM,red,lose,Jax,Lillia,Zoe,Jinx,Rakan,blue,win,Jayce,Viego,Ahri,Draven,Thresh)
(4001130501,2021-08-05T08:13:05+00:00,NA,PLATINUM,red,win,Singed,Graves,Kassadin,Kai'Sa,Yuumi,blue,lose,Fiora,Lee Sin,Neeko,Ezreal,Leona)
(4001067976,2021-08-05T07:42:06+00:00,NA,PLATINUM,red,lose,Akali,Kha'Zix,Kassadin,Tristana,Lulu,blue,win,Fiora,Olaf,LeBlanc,Aphelios,Morgana)
(4000582461,2021-08-04T22:07:45+00:00,NA,PLATINUM,red,win,Camille,Hecarim,Lucian,Samira,Lulu,blue,lose,Akali,Viego,Jayce,Kai'Sa,Senna)
(4000518152,2021-08-04T21:24:39+00:00,NA,PLATINUM,red,lose,Vladimir,Rengar,Cassiopeia,Ashe,Karma,blue,win,Irelia,Master Yi,Ryze,Ziggs,Senna)
(3997895699,2021-08-02T08:40:24+00:00,NA,PLATINUM,red,win,Akali,Graves,Ekko,Ezreal,Yuumi,blue,lose,Tahm Kench,Kindred,Yone,Swain,Karma)
(3997892665,2021-08-02T07:59:21+00:00,NA,PLATINUM,red,lose,Darius,Graves,Akshan,Seraphine,Morgana,blue,win,Jayce,Lillia,Syndra,Kalista,Blitzcrank)
(3954969864,2021-06-24T18:03:19+00:00,NA,PLATINUM,red,lose,Shen,Rengar,Sylas,Ashe,Yuumi,blue,win,Gwen,Karthus,Pantheon,Ezreal,Tahm Kench)
(5543935344,2021-11-07T19:55:21+00:00,EUW,SILVER,red,win,Lillia,Warwick,Sett,Miss Fortune,Zyra,blue,lose,Jayce,Talon,Tryndamere,Caitlyn,Brand)
(5543887114,2021-11-07T19:21:59+00:00,EUW,SILVER,red,win,Malphite,Sejuani,Yasuo,Draven,Soraka,blue,lose,Lillia,Kayn,Akali,Kalista,Morgana)
(5512491139,2021-10-18T20:15:14+00:00,EUW,SILVER,red,win,Vladimir,Hecarim,Kayle,Caitlyn,Vel'Koz,blue,lose,Urgot,Ekko,LeBlanc,Corki,Bard)
(5485795323,2021-10-01T08:01:17+00:00,EUW,SILVER,red,lose,Tahm Kench,Poppy,Talon,Lucian,Lux,blue,win,Fiora,Nunu & Willump,Cassiopeia,Ezreal,Leona)
(5485813276,2021-10-01T07:28:49+00:00,EUW,SILVER,red,lose,Teemo,Olaf,LeBlanc,Jinx,Leona,blue,win,Tahm Kench,Warwick,Neeko,Jhin,Blitzcrank)
(5481100588,2021-09-27T19:21:04+00:00,EUW,SILVER,red,lose,Tahm Kench,Warwick,Yasuo,Tristana,Bard,blue,win,Cho'Gath,Ivern,Yone,Lucian,Poppy)
(5481043275,2021-09-27T18:46:05+00:00,EUW,SILVER,red,lose,Tahm Kench,Amumu,Viktor,Varus,Xerath,blue,win,Tryndamere,Xin Zhao,Yasuo,Jhin,Brand)
(4017523535,2021-08-21T01:43:20+00:00,NA,SILVER,red,lose,Shyvana,Xin Zhao,Malzahar,Caitlyn,Bard,blue,win,Tryndamere,Mordekaiser,Lissandra,Ashe,Braum)
(4016555218,2021-08-20T00:37:45+00:00,NA,SILVER,red,win,Cho'Gath,Ekko,Qiyana,Tristana,Shaco,blue,lose,Irelia,Trundle,Veigar,Varus,Bard)
(4015729787,2021-08-19T02:07:46+00:00,NA,SILVER,red,win,Illaoi,Trundle,Zed,Tristana,Vel'Koz,blue,lose,Garen,Master Yi,Malphite,Kai'Sa,Bard)
(4015553157,2021-08-19T01:23:49+00:00,NA,SILVER,red,win,Teemo,Evelynn,Yone,Tristana,Bard,blue,lose,Kled,Kayn,Veigar,Samira,Senna)
(4015398299,2021-08-19T00:55:28+00:00,NA,SILVER,red,lose,Garen,Jarvan IV,Zed,Miss Fortune,Bard,blue,win,Sett,Master Yi,Yone,Samira,Janna)
(4015374709,2021-08-19T00:24:40+00:00,NA,SILVER,red,lose,Jax,Diana,Gangplank,Ashe,Rakan,blue,win,Irelia,Nocturne,Zed,Samira,Bard)
(4014492719,2021-08-18T01:46:40+00:00,NA,SILVER,red,win,Shen,Udyr,Ziggs,Ashe,Bard,blue,lose,Kayle,Nocturne,Pantheon,Caitlyn,Lulu)
(4014446731,2021-08-18T01:07:39+00:00,NA,SILVER,red,win,Irelia,Lillia,Talon,Jhin,Yuumi,blue,lose,Sett,Pyke,Annie,Ezreal,Bard)
(4014412130,2021-08-18T00:30:08+00:00,NA,SILVER,red,win,Shen,Sejuani,Zed,Ashe,Thresh,blue,lose,Camille,Xin Zhao,Ziggs,Jhin,Bard)
(4014376902,2021-08-17T23:55:18+00:00,NA,SILVER,red,lose,Sion,Ekko,Cho'Gath,Tristana,Bard,blue,win,Graves,Warwick,Sylas,Caitlyn,Alistar)
(4008983051,2021-08-12T23:46:41+00:00,NA,SILVER,red,win,Karma,Fiddlesticks,Akshan,Ashe,Braum,blue,lose,Pantheon,Mordekaiser,Zed,Caitlyn,Xerath)
(4006972250,2021-08-11T01:22:00+00:00,NA,SILVER,red,lose,Volibear,Master Yi,Malzahar,Kog'Maw,Lulu,blue,win,Kennen,Nunu & Willump,Annie,Lucian,Ahri)
(4005930997,2021-08-09T23:33:40+00:00,NA,SILVER,red,lose,Gangplank,Rek'Sai,Fiora,Kai'Sa,Swain,blue,win,Graves,Master Yi,Annie,Caitlyn,Leona)
(4004808687,2021-08-09T01:18:31+00:00,NA,SILVER,red,lose,Anivia,Volibear,Aurelion Sol,Vayne,Brand,blue,win,Malphite,Shyvana,Qiyana,Jhin,Maokai)
(4004572018,2021-08-08T19:47:49+00:00,NA,SILVER,red,lose,Kayle,Kayn,Tristana,Ashe,Brand,blue,win,Rumble,Vi,Jhin,Irelia,Morgana)
(4004179880,2021-08-08T07:32:31+00:00,NA,SILVER,red,lose,Illaoi,Vi,Fizz,Miss Fortune,Soraka,blue,win,Garen,Kayn,Akali,Ezreal,Brand)
(4004165446,2021-08-08T07:01:25+00:00,NA,SILVER,red,win,Camille,Sion,Ziggs,Vayne,Karma,blue,lose,Fiora,Twisted Fate,Yasuo,Lucian,Brand)
(4004112747,2021-08-08T06:23:59+00:00,NA,SILVER,red,lose,Sett,Diana,Syndra,Draven,Brand,blue,win,Dr. Mundo,Shaco,Akshan,Jinx,Leona)
(4004069466,2021-08-08T06:00:25+00:00,NA,SILVER,red,win,Warwick,Sejuani,Yasuo,Vayne,Brand,blue,lose,Tahm Kench,Shaco,Yone,Caitlyn,Morgana)
(4004070836,2021-08-08T04:57:22+00:00,NA,SILVER,red,lose,Vayne,Fiddlesticks,Akshan,Kai'Sa,Zyra,blue,win,Tahm Kench,Ekko,Graves,Ezreal,Brand)
(4084509911,2021-10-28T21:26:54+00:00,NA,PLATINUM,red,lose,Shen,Evelynn,Yasuo,Miss Fortune,Morgana,blue,win,Yorick,Nunu & Willump,Kennen,Caitlyn,Seraphine)
(4077615991,2021-10-21T17:00:18+00:00,NA,PLATINUM,red,lose,Sejuani,Diana,Katarina,Miss Fortune,Lux,blue,win,Camille,Zed,Sylas,Sion,Brand)
(4077614444,2021-10-21T16:32:44+00:00,NA,PLATINUM,red,lose,Viego,Ekko,Yasuo,Miss Fortune,Alistar,blue,win,Nasus,Kha'Zix,Graves,Twitch,Thresh)
(4077376919,2021-10-21T04:50:39+00:00,NA,PLATINUM,red,win,Sion,Viego,Cassiopeia,Jinx,Kennen,blue,lose,Darius,Fiddlesticks,LeBlanc,Vayne,Nami)
(4077310263,2021-10-21T03:55:32+00:00,NA,PLATINUM,red,lose,Mordekaiser,Talon,Yone,Lucian,Shaco,blue,win,Garen,Kha'Zix,Lissandra,Miss Fortune,Nami)
(4077284221,2021-10-21T03:14:09+00:00,NA,PLATINUM,red,win,Dr. Mundo,Talon,Yone,Miss Fortune,Lulu,blue,lose,Kennen,Nocturne,Vex,Lucian,Soraka)
(4070592894,2021-10-14T03:26:28+00:00,NA,PLATINUM,red,lose,Graves,Kha'Zix,Kayle,Vayne,Sona,blue,win,Rumble,Vi,Galio,Caitlyn,Thresh)
(4069872526,2021-10-13T04:48:02+00:00,NA,PLATINUM,red,lose,Sett,Xin Zhao,Gangplank,Vayne,Twitch,blue,win,Kled,Jarvan IV,Yone,Miss Fortune,Thresh)
(4069135775,2021-10-12T05:56:29+00:00,NA,PLATINUM,red,lose,Sett,Fiddlesticks,Corki,Miss Fortune,Karma,blue,win,Tahm Kench,Talon,Xerath,Kai'Sa,Thresh)
(4067682953,2021-10-10T23:57:49+00:00,NA,PLATINUM,red,win,Sett,Vi,Xerath,Vayne,Morgana,blue,lose,Darius,Xin Zhao,Kayle,Jinx,Nautilus)
(4066279872,2021-10-09T06:53:52+00:00,NA,PLATINUM,red,win,Irelia,Viego,Orianna,Twitch,Zyra,blue,lose,Renekton,Gragas,Qiyana,Draven,Morgana)
(4066095606,2021-10-09T06:10:43+00:00,NA,PLATINUM,red,win,Renekton,Lee Sin,Kassadin,Twitch,Nami,blue,lose,Jax,Ekko,Zed,Miss Fortune,Sett)
(4066130954,2021-10-09T05:35:27+00:00,NA,PLATINUM,red,win,Camille,Garen,Mordekaiser,Tristana,Lulu,blue,lose,Shen,Shyvana,Diana,Vayne,Karma)
(4065054080,2021-10-08T05:34:21+00:00,NA,PLATINUM,red,lose,Irelia,Poppy,Viktor,Caitlyn,Nautilus,blue,win,Darius,Rammus,Malzahar,Vayne,Senna)
(4065060575,2021-10-08T05:05:23+00:00,NA,PLATINUM,red,win,Darius,Kha'Zix,Qiyana,Vayne,Soraka,blue,lose,Vladimir,Vi,Yasuo,Lux,Ashe)
(4063137095,2021-10-06T04:19:00+00:00,NA,PLATINUM,red,win,Darius,Amumu,Zed,Vayne,Neeko,blue,lose,Camille,Hecarim,Vladimir,Kai'Sa,Brand)
(4062348719,2021-10-05T17:03:55+00:00,NA,PLATINUM,red,win,Riven,Karthus,Yone,Vayne,Maokai,blue,lose,Kayle,Darius,Qiyana,Jhin,Shen)
(4062327659,2021-10-05T16:31:32+00:00,NA,PLATINUM,red,lose,Irelia,Ekko,Yone,Jhin,Pyke,blue,win,Fiora,Fiddlesticks,Master Yi,Miss Fortune,Janna)
(4061819431,2021-10-05T00:17:32+00:00,NA,PLATINUM,red,win,Camille,Nidalee,Yone,Vayne,Yuumi,blue,lose,Fiora,Hecarim,Galio,Varus,Nami)
(4060064150,2021-10-03T01:10:47+00:00,NA,PLATINUM,red,lose,Yone,Evelynn,Annie,Vayne,Lux,blue,win,Yorick,Vi,Mordekaiser,Jhin,Blitzcrank)
(5572579006,2021-11-24T02:52:26+00:00,EUW,GOLD,red,win,Camille,Urgot,Katarina,Jinx,Braum,blue,lose,Sett,Shaco,Malphite,Vayne,Yasuo)
(5484683326,2021-09-30T11:11:57+00:00,EUW,GOLD,red,lose,Camille,Kayn,Yasuo,Lucian,Yuumi,blue,win,Fiora,Jarvan IV,LeBlanc,Kog'Maw,Alistar)
(5353585950,2021-07-05T14:10:15+00:00,EUW,GOLD,red,lose,Wukong,Diana,Yone,Ezreal,Janna,blue,win,Sion,Lee Sin,Cassiopeia,Kai'Sa,Pyke)
(5343189482,2021-06-28T13:45:10+00:00,EUW,GOLD,red,win,Lee Sin,Xin Zhao,Kindred,Lucian,Taliyah,blue,lose,Kennen,Kha'Zix,Akali,Ezreal,Alistar)
(5555410143,2021-11-14T18:01:13+00:00,EUW,DIAMOND,red,win,Teemo,Master Yi,Qiyana,Xayah,Karma,blue,lose,Aatrox,Graves,Katarina,Varus,Braum)
(5555269040,2021-11-14T16:56:59+00:00,EUW,DIAMOND,red,lose,Irelia,Warwick,Sylas,Lucian,Nami,blue,win,Graves,Fiddlesticks,Fizz,Draven,Blitzcrank)
(5555262838,2021-11-14T16:24:43+00:00,EUW,DIAMOND,red,lose,Jayce,Karthus,Zoe,Aphelios,Thresh,blue,win,Quinn,Gragas,Zed,Jinx,Blitzcrank)
(5553618234,2021-11-13T17:02:36+00:00,EUW,DIAMOND,red,win,Malphite,Talon,Fizz,Sivir,Vex,blue,lose,Camille,Karthus,Vladimir,Caitlyn,Morgana)
(5553510625,2021-11-13T16:05:38+00:00,EUW,DIAMOND,red,lose,Fiora,Nidalee,Gragas,Yasuo,Thresh,blue,win,Darius,Amumu,Katarina,Lucian,Senna)
(5508615989,2021-10-16T12:02:04+00:00,EUW,DIAMOND,red,lose,Mordekaiser,Xin Zhao,Vel'Koz,Draven,Karma,blue,win,Jayce,Ekko,Diana,Lucian,Nami)
(5508515362,2021-10-16T11:36:58+00:00,EUW,DIAMOND,red,win,Graves,Ekko,LeBlanc,Vayne,Pyke,blue,lose,Camille,Nocturne,Kassadin,Yone,Thresh)
(5508378895,2021-10-16T11:00:09+00:00,EUW,DIAMOND,red,lose,Urgot,Graves,Annie,Miss Fortune,Thresh,blue,win,Sett,Warwick,Vladimir,Draven,Amumu)
(5508348127,2021-10-16T10:42:46+00:00,EUW,DIAMOND,red,lose,Riven,Nocturne,Annie,Draven,Janna,blue,win,Irelia,Zac,Fizz,Aphelios,Thresh)
(5503261479,2021-10-12T17:24:54+00:00,EUW,DIAMOND,red,lose,Rengar,Jarvan IV,Viktor,Lucian,Miss Fortune,blue,win,Fiora,Zac,LeBlanc,Xayah,Yuumi)
(5503119902,2021-10-12T16:12:30+00:00,EUW,DIAMOND,red,win,Camille,Ivern,Katarina,Vayne,Nami,blue,lose,Irelia,Lee Sin,Viktor,Vel'Koz,Yuumi)
(5502777341,2021-10-12T10:50:39+00:00,EUW,DIAMOND,red,lose,Tahm Kench,Kayn,Gangplank,Swain,Amumu,blue,win,Maokai,Talon,Katarina,Jhin,Thresh)
(5502802762,2021-10-12T09:56:53+00:00,EUW,DIAMOND,red,win,Fiora,Viego,Veigar,Ashe,Nami,blue,lose,Camille,Kayn,Vex,Yasuo,Bard)
(5502678602,2021-10-12T09:10:10+00:00,EUW,DIAMOND,red,lose,Tahm Kench,Ekko,Yone,Lucian,Nami,blue,win,Fiora,Sejuani,Galio,Ezreal,Lux)
(5501473832,2021-10-11T14:45:15+00:00,EUW,DIAMOND,red,lose,Volibear,Taliyah,Anivia,Miss Fortune,Morgana,blue,win,Camille,Zac,Sylas,Rengar,Seraphine)
(5501358364,2021-10-11T13:47:52+00:00,EUW,DIAMOND,red,lose,Dr. Mundo,Xin Zhao,Syndra,Miss Fortune,Nami,blue,win,Gnar,Hecarim,Neeko,Jhin,Leona)
(5501305749,2021-10-11T13:12:58+00:00,EUW,DIAMOND,red,lose,Tryndamere,Kha'Zix,Annie,Ezreal,Morgana,blue,win,Cho'Gath,Jarvan IV,Akali,Vayne,Blitzcrank)
(5501281979,2021-10-11T12:25:53+00:00,EUW,DIAMOND,red,win,Yone,Lillia,Katarina,Sivir,Karma,blue,lose,Aatrox,Graves,Karthus,Kalista,Braum)
(5501208643,2021-10-11T11:50:24+00:00,EUW,DIAMOND,red,lose,Jayce,Graves,Lux,Kog'Maw,Lulu,blue,win,Aatrox,Orianna,Lee Sin,Miss Fortune,Blitzcrank)
(5501186239,2021-10-11T11:13:53+00:00,EUW,DIAMOND,red,lose,Sion,Evelynn,Yasuo,Vayne,Lulu,blue,win,Sett,Kayn,Qiyana,Anivia,Morgana)
(5574658466,2021-11-25T10:49:18+00:00,EUW,PLATINUM,red,lose,Trundle,Graves,Viktor,Xayah,Lulu,blue,win,Kayle,Nunu & Willump,Yone,Jinx,Janna)
(5574587579,2021-11-25T10:08:01+00:00,EUW,PLATINUM,red,win,Sion,Shaco,Heimerdinger,Lucian,Nautilus,blue,lose,Singed,Viego,Zoe,Caitlyn,Blitzcrank)
(5574594925,2021-11-25T09:27:07+00:00,EUW,PLATINUM,red,win,Tryndamere,Talon,Sylas,Caitlyn,Nunu & Willump,blue,lose,Fiora,Ekko,Twisted Fate,Twitch,Yuumi)
(5543575598,2021-11-07T16:33:03+00:00,EUW,PLATINUM,red,win,Rengar,Gragas,Vex,Vayne,Alistar,blue,lose,Sion,Graves,Akali,Akshan,Galio)
(5543497468,2021-11-07T16:00:18+00:00,EUW,PLATINUM,red,lose,Wukong,Ekko,Zed,Samira,Leona,blue,win,Camille,Master Yi,Talon,Ziggs,Thresh)
(5510813151,2021-10-17T19:03:37+00:00,EUW,PLATINUM,red,win,Irelia,Talon,Cassiopeia,Miss Fortune,Rakan,blue,lose,Camille,Ivern,LeBlanc,Caitlyn,Thresh)
(5510585675,2021-10-17T18:16:19+00:00,EUW,PLATINUM,red,win,Fiora,Nocturne,Ekko,Vayne,Braum,blue,lose,Viktor,Amumu,Yone,Miss Fortune,Thresh)
(5510462738,2021-10-17T16:56:42+00:00,EUW,PLATINUM,red,win,Poppy,Shaco,Qiyana,Miss Fortune,Janna,blue,lose,Sion,Viego,Viktor,Ezreal,Nautilus)
(5510375243,2021-10-17T16:11:44+00:00,EUW,PLATINUM,red,lose,Kayle,Kha'Zix,Kassadin,Miss Fortune,Sion,blue,win,Camille,Graves,Lee Sin,Draven,Janna)
(5510289710,2021-10-17T15:39:32+00:00,EUW,PLATINUM,red,win,Camille,Zac,Kassadin,Tristana,Pyke,blue,lose,Kennen,Kindred,Qiyana,Twitch,Lulu)
(5504313218,2021-10-13T15:13:04+00:00,EUW,PLATINUM,red,win,Aatrox,Ekko,Anivia,Lucian,Nami,blue,lose,Wukong,Viego,Akali,Ezreal,Vex)
(5504179331,2021-10-13T14:32:41+00:00,EUW,PLATINUM,red,lose,Camille,Ekko,Talon,Sivir,Nami,blue,win,Wukong,Fiddlesticks,Zed,Vayne,Yuumi)
(5495680907,2021-10-07T17:55:53+00:00,EUW,PLATINUM,red,lose,Trundle,LeBlanc,Lee Sin,Miss Fortune,Nami,blue,win,Camille,Shyvana,Katarina,Vayne,Morgana)
(5495624826,2021-10-07T17:18:51+00:00,EUW,PLATINUM,red,lose,Trundle,Kayn,Zed,Vayne,Morgana,blue,win,Darius,Kha'Zix,Swain,Kai'Sa,Nautilus)
(5495549663,2021-10-07T16:43:54+00:00,EUW,PLATINUM,red,win,Trundle,Diana,Riven,Kai'Sa,Nami,blue,lose,Viego,Evelynn,Akshan,Jhin,Karma)
(5495505819,2021-10-07T16:11:38+00:00,EUW,PLATINUM,red,lose,Ornn,Nidalee,Galio,Jhin,Zyra,blue,win,Trundle,Zed,Ryze,Ezreal,Nami)
(5495510968,2021-10-07T15:33:38+00:00,EUW,PLATINUM,red,win,Sion,Shaco,Garen,Xerath,Bard,blue,lose,Teemo,Kha'Zix,Neeko,Xayah,Lux)
(5490959907,2021-10-04T15:15:44+00:00,EUW,PLATINUM,red,win,Camille,Lee Sin,Vladimir,Draven,Nami,blue,lose,Gangplank,Viego,Cassiopeia,Miss Fortune,Shaco)
(5490993344,2021-10-04T14:32:47+00:00,EUW,PLATINUM,red,lose,Sylas,Jarvan IV,Yone,Draven,Shaco,blue,win,Trundle,Lee Sin,Vex,Miss Fortune,Soraka)
(5490880021,2021-10-04T13:56:16+00:00,EUW,PLATINUM,red,win,Trundle,Jarvan IV,Kayle,Vayne,Thresh,blue,lose,Darius,Lee Sin,LeBlanc,Draven,Soraka)
(2388504157,2021-11-02T13:59:47+00:00,BR,PLATINUM,red,win,Kayle,Jarvan IV,Zed,Vayne,Thresh,blue,lose,Dr. Mundo,Lee Sin,Ekko,Kai'Sa,Pyke)
(2388483128,2021-11-02T13:22:05+00:00,BR,PLATINUM,red,lose,Quinn,Graves,Akali,Tristana,Seraphine,blue,win,Gangplank,Lee Sin,Twisted Fate,Veigar,Senna)
(2388471493,2021-11-02T12:41:56+00:00,BR,PLATINUM,red,lose,Gnar,Graves,Cho'Gath,Aphelios,Thresh,blue,win,Sett,Kha'Zix,Kassadin,Yasuo,Zyra)
(2396990373,2021-11-14T20:32:20+00:00,BR,DIAMOND,red,lose,Gnar,Gragas,Yone,Kalista,Rell,blue,win,Sylas,Ivern,Vladimir,Senna,Illaoi)
(2392176535,2021-11-07T19:44:41+00:00,BR,DIAMOND,red,lose,Malzahar,Graves,Zed,Lucian,Janna,blue,win,Viktor,Mordekaiser,Aatrox,Caitlyn,Zilean)
(2387315683,2021-10-31T19:46:59+00:00,BR,DIAMOND,red,win,Lillia,Shaco,Yasuo,Lucian,Nami,blue,lose,Viktor,Zac,Renekton,Miss Fortune,Yuumi)
(2382440990,2021-10-24T14:57:35+00:00,BR,DIAMOND,red,lose,Camille,Shaco,Katarina,Jinx,Blitzcrank,blue,win,Azir,Nocturne,Malphite,Jhin,Seraphine)
(2378024509,2021-10-17T19:20:40+00:00,BR,DIAMOND,red,lose,Sett,Fiddlesticks,Kassadin,Tristana,Nami,blue,win,Gangplank,Talon,Ryze,Lucian,Lux)
(2372911824,2021-10-10T15:07:10+00:00,BR,DIAMOND,red,win,Gwen,Lillia,Yasuo,Vayne,Nami,blue,lose,Shen,Nocturne,Viktor,Aphelios,Zyra)
(2367930944,2021-10-03T01:56:36+00:00,BR,DIAMOND,red,lose,Graves,Kennen,Talon,Vayne,Amumu,blue,win,Teemo,Xin Zhao,Ahri,Ezreal,Zilean)
(2363574902,2021-09-26T17:36:22+00:00,BR,DIAMOND,red,lose,Tryndamere,Warwick,Annie,Ashe,Nami,blue,win,Dr. Mundo,Kayn,Akshan,Kai'Sa,Lulu)
(2358311209,2021-09-19T01:03:23+00:00,BR,DIAMOND,red,lose,Gangplank,Kindred,Seraphine,Singed,Nami,blue,win,Karthus,Hecarim,Malphite,Caitlyn,Xerath)
(2334762319,2021-08-16T01:42:24+00:00,BR,DIAMOND,red,lose,Riven,Lee Sin,Yasuo,Vayne,Shaco,blue,win,Dr. Mundo,Volibear,Diana,Jhin,Pantheon)
(2334522182,2021-08-16T00:12:23+00:00,BR,DIAMOND,red,win,Lillia,Lee Sin,Diana,Ashe,Thresh,blue,lose,Tahm Kench,Viego,Malzahar,Akshan,Rell)
(2334495595,2021-08-15T23:20:56+00:00,BR,DIAMOND,red,lose,Rumble,Master Yi,Irelia,Kai'Sa,Nautilus,blue,win,Tristana,Lee Sin,Qiyana,Ezreal,Yuumi)
(2334501337,2021-08-15T22:45:34+00:00,BR,DIAMOND,red,win,Dr. Mundo,Nunu e Willump,Diana,Draven,Bardo,blue,lose,Fiora,Graves,Veigar,Vayne,Pyke)
(2334417352,2021-08-15T22:07:43+00:00,BR,DIAMOND,red,lose,Fiora,Master Yi,Cassiopeia,Aphelios,Rakan,blue,win,Renekton,Viego,Irelia,Akshan,Braum)
(2334412782,2021-08-15T21:26:43+00:00,BR,DIAMOND,red,lose,Sett,Lee Sin,Akshan,Janna,Anivia,blue,win,Gangplank,Kayn,Diana,Ashe,Seraphine)
(2334358780,2021-08-15T20:48:47+00:00,BR,DIAMOND,red,win,Gwen,Volibear,Corki,Aphelios,Lux,blue,lose,Camille,Ekko,Akshan,Caitlyn,Janna)
(2331570083,2021-08-12T00:46:20+00:00,BR,DIAMOND,red,win,Yasuo,Amumu,Ezreal,Lillia,Yuumi,blue,lose,Tahm Kench,Galio,Trundle,Jhin,Lulu)
(2331544562,2021-08-11T23:55:17+00:00,BR,DIAMOND,red,win,Sett,Kha'Zix,Diana,Vayne,Lux,blue,lose,Aatrox,Master Yi,Ekko,Ezreal,Karma)
(2327915366,2021-08-06T19:14:06+00:00,BR,DIAMOND,red,win,Dr. Mundo,Rammus,Zed,Ziggs,Thresh,blue,lose,Fiora,Lee Sin,Yone,Varus,Fiddlesticks)
(2321978257,2021-07-29T00:22:07+00:00,BR,DIAMOND,red,lose,Gangplank,Xin Zhao,Ahri,Jinx,Thresh,blue,win,Kennen,Lee Sin,Yone,Samira,Lux)
(2344762267,2021-08-29T22:59:51+00:00,BR,GOLD,red,lose,Yorick,Graves,Cassiopeia,Kai'Sa,Leona,blue,win,Illaoi,Lee Sin,Viktor,Jhin,Zyra)
(2336656219,2021-08-18T23:05:25+00:00,BR,GOLD,red,lose,Nasus,Viego,Zed,Aphelios,Blitzcrank,blue,win,Kennen,Shaco,Malphite,Samira,Yuumi)
(2307255931,2021-07-09T03:22:58+00:00,BR,GOLD,red,win,Yasuo,Diana,Sylas,Ezreal,Zyra,blue,lose,Gnar,Kindred,Vladimir,Jinx,Lulu)
(5574102413,2021-11-24T23:01:13+00:00,EUW,GOLD,red,win,Singed,Nunu & Willump,Viktor,Caitlyn,Galio,blue,lose,Yorick,Kayn,Twisted Fate,Jinx,Rakan)
(5573866845,2021-11-24T22:20:20+00:00,EUW,GOLD,red,win,Mordekaiser,Jarvan IV,Cassiopeia,Caitlyn,Brand,blue,lose,Darius,Ekko,Viktor,Kai'Sa,Vel'Koz)
(5573816268,2021-11-24T21:34:49+00:00,EUW,GOLD,red,win,Sion,Viego,Veigar,Kai'Sa,Annie,blue,lose,Darius,Shaco,Ekko,Caitlyn,Leona)
(5573721382,2021-11-24T21:00:58+00:00,EUW,GOLD,red,win,Gangplank,Amumu,Azir,Caitlyn,Pantheon,blue,lose,Riven,Udyr,Yasuo,Ezreal,Neeko)
(5573619543,2021-11-24T20:20:35+00:00,EUW,GOLD,red,lose,Fiora,Nocturne,Viktor,Vayne,Soraka,blue,win,Warwick,Talon,Kassadin,Ezreal,Lux)
(5573536380,2021-11-24T19:50:41+00:00,EUW,GOLD,red,lose,Sett,Vi,Yone,Samira,Vel'Koz,blue,win,Riven,Master Yi,Viktor,Miss Fortune,Nautilus)
(5573467034,2021-11-24T19:11:08+00:00,EUW,GOLD,red,lose,Gwen,Diana,Wukong,Miss Fortune,Janna,blue,win,Irelia,Kayn,Orianna,Vayne,Lux)
(5572185256,2021-11-23T20:41:19+00:00,EUW,GOLD,red,win,Gwen,Kayn,Viktor,Jinx,Nautilus,blue,lose,Fiora,Graves,Orianna,Twitch,Lulu)
(5572028305,2021-11-23T20:04:37+00:00,EUW,GOLD,red,lose,Yorick,Rengar,Lux,Twitch,Braum,blue,win,Jax,Kindred,LeBlanc,Kai'Sa,Lulu)
(5571990029,2021-11-23T19:33:26+00:00,EUW,GOLD,red,lose,Tahm Kench,Taric,Singed,Jinx,Zilean,blue,win,Darius,Shaco,Orianna,Twitch,Seraphine)
(5571799635,2021-11-23T18:34:02+00:00,EUW,GOLD,red,win,Sion,Viego,Viktor,Twitch,Pantheon,blue,lose,Akshan,Nocturne,LeBlanc,Xayah,Rakan)
(5570227856,2021-11-22T20:12:52+00:00,EUW,GOLD,red,lose,Malphite,Talon,Yasuo,Jinx,Pyke,blue,win,Shen,Nocturne,Orianna,Twitch,Thresh)
(5564761616,2021-11-19T20:52:25+00:00,EUW,GOLD,red,win,Warwick,Viego,Fizz,Kog'Maw,Lulu,blue,lose,Camille,Zac,Vex,Miss Fortune,Pyke)
(5564705446,2021-11-19T20:22:08+00:00,EUW,GOLD,red,win,Gnar,Nocturne,Zed,Ziggs,Morgana,blue,lose,Yone,Graves,Vex,Ashe,Pyke)
(5564632585,2021-11-19T19:16:33+00:00,EUW,GOLD,red,win,Dr. Mundo,Shyvana,Diana,Kai'Sa,Pyke,blue,lose,Gangplank,Evelynn,Lux,Caitlyn,Morgana)
(5550115991,2021-11-11T17:49:48+00:00,EUW,GOLD,red,win,Jayce,Master Yi,Zyra,Twitch,Lulu,blue,lose,Jax,Jarvan IV,Zed,Akshan,Lux)
(5550042204,2021-11-11T17:09:51+00:00,EUW,GOLD,red,lose,Singed,Warwick,Vex,Tristana,Leona,blue,win,Quinn,Evelynn,Syndra,Twitch,Lux)
(5549964367,2021-11-11T16:20:30+00:00,EUW,GOLD,red,win,Riven,Fiddlesticks,Ahri,Twitch,Maokai,blue,lose,Yasuo,Olaf,Viego,Jhin,Lux)
(5549867395,2021-11-11T15:35:00+00:00,EUW,GOLD,red,lose,Wukong,Hecarim,Ahri,Lucian,Thresh,blue,win,Tahm Kench,Zac,Orianna,Twitch,Janna)
(5549832983,2021-11-11T14:57:28+00:00,EUW,GOLD,red,lose,Tahm Kench,Kayn,Fizz,Ezreal,Brand,blue,win,Shen,Zed,Lux,Twitch,Thresh)
(5575665724,2021-11-25T21:31:24+00:00,EUW,DIAMOND,red,lose,Graves,Singed,Katarina,Lulu,Kog'Maw,blue,win,Tahm Kench,Master Yi,Fizz,Jinx,Bard)
(5575539052,2021-11-25T20:58:51+00:00,EUW,DIAMOND,red,lose,Wukong,Talon,LeBlanc,Twitch,Lulu,blue,win,Fiora,Rek'Sai,Cho'Gath,Jhin,Seraphine)
(5575239335,2021-11-25T18:33:24+00:00,EUW,DIAMOND,red,lose,Urgot,Lee Sin,Lissandra,Miss Fortune,Nami,blue,win,Cho'Gath,Nunu & Willump,Graves,Lucian,Swain)
(5573034134,2021-11-24T14:55:31+00:00,EUW,DIAMOND,red,win,Fiora,Rengar,Katarina,Jhin,Leona,blue,lose,Gnar,Nunu & Willump,Kennen,Draven,Swain)
(5573017023,2021-11-24T14:23:24+00:00,EUW,DIAMOND,red,win,Urgot,Ekko,Viktor,Karthus,Pyke,blue,lose,Aatrox,Kha'Zix,Vex,Aphelios,Lulu)
(5569698013,2021-11-22T15:44:28+00:00,EUW,DIAMOND,red,lose,Viktor,Fiddlesticks,Yone,Jhin,Yuumi,blue,win,Fiora,Kayn,Fizz,Jinx,Zilean)
(5566313583,2021-11-20T18:03:23+00:00,EUW,DIAMOND,red,win,Zed,Gragas,Yone,Ashe,Brand,blue,lose,Jhin,Talon,Katarina,Akshan,Thresh)
(5562570938,2021-11-18T16:54:35+00:00,EUW,DIAMOND,red,lose,Renekton,Viego,Graves,Jinx,Karma,blue,win,Camille,Jax,Orianna,Vayne,Rakan)
(5562445778,2021-11-18T16:17:56+00:00,EUW,DIAMOND,red,lose,Sylas,Lee Sin,Akshan,Samira,Maokai,blue,win,Akali,Karthus,Anivia,Twitch,Nami)
(5557628327,2021-11-15T21:44:57+00:00,EUW,DIAMOND,red,win,Graves,Rek'Sai,Lissandra,Draven,Thresh,blue,lose,Camille,Talon,Ryze,Xayah,Lulu)
(5557578205,2021-11-15T21:00:07+00:00,EUW,DIAMOND,red,lose,Fiora,Evelynn,Vladimir,Miss Fortune,Bard,blue,win,Camille,Taliyah,Syndra,Jhin,Morgana)
(5557512441,2021-11-15T20:26:35+00:00,EUW,DIAMOND,red,lose,Akali,Lee Sin,Akshan,Ashe,Yuumi,blue,win,Camille,Trundle,Lissandra,Lucian,Brand)
(5557462682,2021-11-15T19:48:06+00:00,EUW,DIAMOND,red,win,Shen,Viego,Twisted Fate,Kog'Maw,Lulu,blue,lose,Ornn,Kha'Zix,Lissandra,Twitch,Yuumi)
(5557315274,2021-11-15T19:02:42+00:00,EUW,DIAMOND,red,lose,Tahm Kench,Qiyana,Irelia,Ziggs,Bard,blue,win,Vi,Karthus,Zed,Kog'Maw,Lulu)
(5557288496,2021-11-15T18:41:40+00:00,EUW,DIAMOND,red,lose,Gwen,Master Yi,Draven,Jhin,Vel'Koz,blue,win,Camille,Lee Sin,Syndra,Ziggs,Senna)
(5557272024,2021-11-15T18:04:15+00:00,EUW,DIAMOND,red,win,Camille,Viego,Syndra,Aphelios,Zilean,blue,lose,Malphite,Graves,Lux,Jhin,Vladimir)
(5557148116,2021-11-15T17:38:43+00:00,EUW,DIAMOND,red,lose,Kayle,Xin Zhao,Sylas,Samira,Rell,blue,win,Camille,Ahri,Viego,Aphelios,Soraka)
(5557140668,2021-11-15T16:55:36+00:00,EUW,DIAMOND,red,lose,Gangplank,Hecarim,Lissandra,Twitch,Lulu,blue,win,Tahm Kench,Talon,LeBlanc,Jinx,Yuumi)
(5557082916,2021-11-15T16:16:26+00:00,EUW,DIAMOND,red,lose,Sylas,Vladimir,Talon,Jhin,Zilean,blue,win,Malphite,Xin Zhao,Syndra,Vayne,Thresh)
(5551638925,2021-11-12T15:21:51+00:00,EUW,DIAMOND,red,lose,Irelia,Viego,Xerath,Lucian,Nautilus,blue,win,Aatrox,Lillia,Corki,Kalista,Galio)
(4096887752,2021-11-09T04:13:17+00:00,NA,DIAMOND,red,lose,Aatrox,Graves,LeBlanc,Jinx,Soraka,blue,win,Camille,Xin Zhao,Nasus,Kai'Sa,Karma)
(4096849523,2021-11-09T03:35:59+00:00,NA,DIAMOND,red,win,Fizz,Kayn,Viktor,Samira,Zyra,blue,lose,Quinn,Rek'Sai,Vladimir,Lucian,Nami)
(4088200275,2021-11-01T18:28:26+00:00,NA,DIAMOND,red,lose,Sett,Graves,Lux,Caitlyn,Maokai,blue,win,Yone,Fiddlesticks,Pyke,Ashe,Shaco)
(4079716039,2021-10-23T20:36:29+00:00,NA,DIAMOND,red,win,Irelia,Kayn,Sylas,Jhin,Zilean,blue,lose,Ornn,Nocturne,Kassadin,Lucian,Teemo)
(4072047030,2021-10-15T20:12:59+00:00,NA,DIAMOND,red,win,Darius,Master Yi,Fizz,Lucian,Sett,blue,lose,Shen,Graves,Ryze,Jhin,Pyke)
(4070579204,2021-10-14T04:10:00+00:00,NA,DIAMOND,red,win,Garen,Amumu,Seraphine,Miss Fortune,Galio,blue,lose,Kennen,Rammus,Yone,Lucian,Nami)
(4068139108,2021-10-11T14:24:06+00:00,NA,DIAMOND,red,lose,Kayle,Poppy,Azir,Caitlyn,Nautilus,blue,win,Kennen,Talon,Vex,Jhin,Syndra)
(4043293719,2021-09-15T21:45:37+00:00,NA,DIAMOND,red,win,Karma,Udyr,Akali,Caitlyn,Blitzcrank,blue,lose,Sett,Nocturne,Yone,Sivir,Morgana)
(4043330226,2021-09-15T21:15:02+00:00,NA,DIAMOND,red,lose,Katarina,Ivern,Twisted Fate,Ashe,Nami,blue,win,Mordekaiser,Nunu & Willump,Zed,Jhin,Sona)
(4043248502,2021-09-15T20:47:57+00:00,NA,DIAMOND,red,lose,Kennen,Ivern,Orianna,Miss Fortune,Leona,blue,win,Aatrox,Kindred,Annie,Caitlyn,Morgana)
(4043159414,2021-09-15T18:38:23+00:00,NA,DIAMOND,red,lose,Riven,Jarvan IV,Katarina,Miss Fortune,Yuumi,blue,win,Fiora,Evelynn,Malzahar,Jinx,Leona)
(4035952766,2021-09-08T04:46:53+00:00,NA,DIAMOND,red,lose,Riven,Sejuani,Yone,Vayne,Orianna,blue,win,Garen,Skarner,Azir,Samira,Rell)
(4035728989,2021-09-08T01:00:30+00:00,NA,DIAMOND,red,lose,Kennen,Amumu,Renekton,Ezreal,Xerath,blue,win,Jax,Viego,Yone,Anivia,Blitzcrank)
(4035569035,2021-09-07T21:49:02+00:00,NA,DIAMOND,red,lose,Riven,Graves,Corki,Tristana,Thresh,blue,win,Garen,Kha'Zix,Kassadin,Ezreal,Senna)
(4030450077,2021-09-02T17:54:19+00:00,NA,DIAMOND,red,lose,Singed,Zac,Akshan,Varus,Janna,blue,win,Akali,Xin Zhao,Viktor,Caitlyn,Nami)
(4018471360,2021-08-21T19:34:39+00:00,NA,DIAMOND,red,win,Jayce,Akali,Kayn,Jhin,Zilean,blue,lose,Yone,Zac,Lucian,Vayne,Sona)
(4011826122,2021-08-15T16:54:58+00:00,NA,DIAMOND,red,win,Tahm Kench,Lee Sin,Lissandra,Jinx,Brand,blue,lose,Sion,Master Yi,LeBlanc,Lucian,Braum)
(4011517722,2021-08-15T05:38:56+00:00,NA,DIAMOND,red,win,Camille,Xin Zhao,Katarina,Lucian,Thresh,blue,lose,Darius,Kayn,Brand,Ezreal,Sona)
(4011454047,2021-08-15T05:03:33+00:00,NA,DIAMOND,red,lose,Sett,Trundle,Anivia,Kai'Sa,Leona,blue,win,Shen,Diana,Ahri,Ezreal,Thresh)
(4011197809,2021-08-15T01:01:31+00:00,NA,DIAMOND,red,win,Garen,Graves,Kassadin,Tristana,Braum,blue,lose,Jax,Shaco,Zoe,Ezreal,Yuumi)
(4026801091,2021-08-30T00:09:40+00:00,NA,GOLD,red,win,Yorick,Lee Sin,Seraphine,Ezreal,Brand,blue,lose,Camille,Graves,LeBlanc,Vayne,Leona)
(4026740804,2021-08-29T22:47:46+00:00,NA,GOLD,red,win,Jax,Vi,Ekko,Tristana,Amumu,blue,lose,Warwick,Lee Sin,Orianna,Sivir,Zyra)
(4021889759,2021-08-25T01:26:08+00:00,NA,GOLD,red,win,Mordekaiser,Jarvan IV,Wukong,Yasuo,Pyke,blue,lose,Nasus,Olaf,Katarina,Kai'Sa,Yuumi)
(4021871560,2021-08-25T00:50:04+00:00,NA,GOLD,red,win,Fiora,Teemo,Viktor,Kai'Sa,Nami,blue,lose,Nasus,Udyr,Lucian,Xayah,Xerath)
(4021807496,2021-08-25T00:19:00+00:00,NA,GOLD,red,lose,Garen,Kha'Zix,Yasuo,Tristana,Pyke,blue,win,Tryndamere,Nocturne,Xerath,Kai'Sa,Soraka)
(4021774363,2021-08-24T23:37:39+00:00,NA,GOLD,red,lose,Aatrox,Fiddlesticks,Sylas,Ashe,Blitzcrank,blue,win,Renekton,Kayn,Fizz,Twitch,Bard)
(4021706649,2021-08-24T22:26:33+00:00,NA,GOLD,red,win,Riven,Sejuani,Ryze,Miss Fortune,Zyra,blue,lose,Heimerdinger,Master Yi,Fizz,Ashe,Rakan)
(4021731443,2021-08-24T21:52:46+00:00,NA,GOLD,red,win,Singed,Nocturne,Annie,Samira,Shen,blue,lose,Jax,Graves,Yone,Xayah,Lux)
(4021655896,2021-08-24T20:48:00+00:00,NA,GOLD,red,win,Wukong,Elise,Gangplank,Ezreal,Zyra,blue,lose,Camille,Xin Zhao,Yone,Xayah,Sona)
(4018706688,2021-08-22T01:05:36+00:00,NA,GOLD,red,lose,Fiora,Master Yi,Sylas,Jhin,Sona,blue,win,Yorick,Diana,Kassadin,Caitlyn,Cho'Gath)
(4012158195,2021-08-16T00:45:45+00:00,NA,GOLD,red,lose,Renekton,Nocturne,Cassiopeia,Vayne,Twitch,blue,win,Dr. Mundo,Warwick,Syndra,Ezreal,Zyra)
(4012163074,2021-08-16T00:12:12+00:00,NA,GOLD,red,win,Maokai,Graves,Vladimir,Draven,Lux,blue,lose,Mordekaiser,Warwick,Annie,Akshan,Pyke)
(4012098837,2021-08-15T23:39:13+00:00,NA,GOLD,red,lose,Camille,Warwick,Morgana,Senna,Pyke,blue,win,Mordekaiser,Rengar,Zoe,Miss Fortune,Yuumi)
(4010578371,2021-08-14T06:43:03+00:00,NA,GOLD,red,lose,Sett,Nidalee,Yasuo,Varus,Swain,blue,win,Garen,Warwick,Lux,Kai'Sa,Pyke)
(4010593509,2021-08-14T06:05:41+00:00,NA,GOLD,red,lose,Irelia,Jarvan IV,Sylas,Miss Fortune,Leona,blue,win,Kled,Fiddlesticks,Vladimir,Ashe,Nautilus)
(4010499410,2021-08-14T05:32:24+00:00,NA,GOLD,red,lose,Sett,Warwick,Cassiopeia,Caitlyn,Sona,blue,win,Jayce,Amumu,Malzahar,Ashe,Thresh)
(4010407198,2021-08-14T04:10:19+00:00,NA,GOLD,red,lose,Garen,Master Yi,Jayce,Samira,Kennen,blue,win,Nasus,Kayn,Orianna,Sivir,Miss Fortune)
(4010442607,2021-08-14T03:44:49+00:00,NA,GOLD,red,lose,Sett,Kindred,Akali,Cassiopeia,Lulu,blue,win,Heimerdinger,Warwick,Kassadin,Caitlyn,Sona)
(4009853754,2021-08-13T22:49:46+00:00,NA,GOLD,red,lose,Renekton,Viego,Vladimir,Kai'Sa,Alistar,blue,win,Gwen,Warwick,Yone,Miss Fortune,Zyra)
(4009859905,2021-08-13T22:13:41+00:00,NA,GOLD,red,lose,Vayne,Nocturne,Kassadin,Caitlyn,Blitzcrank,blue,win,Shyvana,Warwick,Viego,Kai'Sa,Janna)
(5515038941,2021-10-20T13:31:04+00:00,EUW,DIAMOND,red,lose,Sion,Warwick,Nasus,Aphelios,Thresh,blue,win,Gwen,Kha'Zix,Akshan,Miss Fortune,Bard)
(5515015580,2021-10-20T12:58:32+00:00,EUW,DIAMOND,red,lose,Kennen,Viego,Syndra,Caitlyn,Lux,blue,win,Akali,Trundle,Yone,Lucian,Nami)
(5515002411,2021-10-20T12:26:09+00:00,EUW,DIAMOND,red,lose,Urgot,Jarvan IV,Diana,Yasuo,Soraka,blue,win,Syndra,Nunu & Willump,Fiora,Lucian,Amumu)
(5514929769,2021-10-20T11:59:01+00:00,EUW,DIAMOND,red,lose,Riven,Qiyana,Yone,Vayne,Lulu,blue,win,Lillia,Master Yi,Yasuo,Lucian,Nami)
(5478074225,2021-09-25T22:13:50+00:00,EUW,DIAMOND,red,win,Jax,Ekko,Yone,Syndra,Bard,blue,lose,Riven,Lee Sin,Vex,Twitch,Lulu)
(5477953722,2021-09-25T21:07:49+00:00,EUW,DIAMOND,red,lose,Qiyana,Diana,Irelia,Viktor,Soraka,blue,win,Akshan,Ekko,Yone,Kalista,Amumu)
(5477867763,2021-09-25T20:34:20+00:00,EUW,DIAMOND,red,win,Camille,Evelynn,Yone,Lucian,Rakan,blue,lose,Singed,Shyvana,Cassiopeia,Ezreal,Sion)
(5477862161,2021-09-25T20:02:08+00:00,EUW,DIAMOND,red,win,Tryndamere,Lee Sin,Vex,Xayah,Leona,blue,lose,Sylas,Zed,Yasuo,Soraka,Pyke)
(5477707559,2021-09-25T19:31:19+00:00,EUW,DIAMOND,red,lose,Fiora,Kayn,Graves,Miss Fortune,Nami,blue,win,Yone,Kha'Zix,Sylas,Lucian,Zilean)
(5477630264,2021-09-25T18:48:50+00:00,EUW,DIAMOND,red,win,Lucian,Kayn,Sylas,Camille,Lulu,blue,lose,Dr. Mundo,Jarvan IV,Xerath,Draven,Amumu)
(5477683589,2021-09-25T18:08:22+00:00,EUW,DIAMOND,red,lose,Sylas,Xin Zhao,Heimerdinger,Twitch,Soraka,blue,win,Shen,Diana,Yone,Caitlyn,Yuumi)
(5477509945,2021-09-25T17:38:03+00:00,EUW,DIAMOND,red,win,Yorick,Kindred,Sylas,Caitlyn,Janna,blue,lose,Poppy,Zed,Yone,Twitch,Lulu)
(5477564376,2021-09-25T17:05:47+00:00,EUW,DIAMOND,red,lose,Urgot,Trundle,Yone,Kai'Sa,Rakan,blue,win,Riven,Diana,Lissandra,Vayne,Thresh)
(5477467209,2021-09-25T16:18:10+00:00,EUW,DIAMOND,red,lose,Volibear,Vi,Orianna,Senna,Soraka,blue,win,Gangplank,Kha'Zix,Sylas,Vayne,Pyke)
(5477403189,2021-09-25T15:47:48+00:00,EUW,DIAMOND,red,lose,Jax,Kha'Zix,Yone,Veigar,Yuumi,blue,win,Sett,Rengar,Cassiopeia,Senna,Sona)
(5477337169,2021-09-25T15:14:54+00:00,EUW,DIAMOND,red,win,Sylas,Viego,Yone,Ziggs,Senna,blue,lose,Malphite,Jarvan IV,Diana,Miss Fortune,Seraphine)
(5477302356,2021-09-25T14:44:54+00:00,EUW,DIAMOND,red,lose,Ezreal,Nidalee,Diana,Tristana,Zilean,blue,win,Yone,Warwick,Anivia,Kai'Sa,Seraphine)
